spring:
  application:
    name: eh-admin-console
  main:
    banner-mode: log
  data:
    mongodb:
      uri: mongodb://10.201.8.52:27017
      username: dbuser
      password: DbUser@234
      database: enrich_db
      authentication-database: admin
      auto-index-creation: true
      connect-timeout: 1000
      socket-timeout: 1000
      retry-writes: false
  config:
    import:
      - optional:file:enrichment-tools.yml
      - optional:file:health-targets.yml
    uri: http://10.201.8.192:8888

  redis:
    host: 10.201.8.192
    port: 6379
    password: RedisUser@234

mongo:
  retry:
    max-attempts: 2

path:
  qa-baseurl: http://10.201.8.57:8009
  retry-attempt: 10
  duration: 3

kafka:
  bootstrap-servers: 10.201.8.56:9094
  topic:
    qa-slide: qa-slide
  listener:
    ack-mode: record
    concurrency: 3
  producer:
    acks: all
    retries: 3
    batch-size: 16384
    linger-ms: 1
    buffer-memory: 33554432
    enable-idempotence: true
    compression-type: lz4
  consumer:
    auto-offset-reset: latest
    enable-auto-commit: true
    max-poll-records: 10
    session-timeout-ms: 15000
    heartbeat-interval-ms: 5000
    max-poll-interval-ms: 600000

gcp-config:
  project-id: "prj-d-path-integration-cs1h"
  location-id: "us-central1"
  base-url: "https://healthcare.googleapis.com/v1"

cors:
  allowed-origins: "*"
  allowed-methods: "*"
  allowed-headers: "*"
  allow-credentials: true