tools:
  applications:
    eh-dicom-receiver:
      mappings:
        native:
          aet: storescp.aetitle
          port: storescp.aetitle.port
          ipAddress: sharedfolder.servername
          network-drive: sharedfolder.sharepath
    eh-lis-connector:
      mappings:
        common:
          appName: message.config.sending-app
          sendingFacility: message.config.sending-facility
        native:
          port: lis.port
          ipAddress: lis.ip-address
          incoming-port: lis.incoming-port
          receivingFacility: message.config.receiving-facility
          receivingAppName: message.config.receiving-app
          lisName: message.config.receiving-app
    eh-dicom-enricher:
      mappings:
        common:
          messageType: app.message.lis-response
    eh-hl7-connector:
      mappings:
        common:
          appName: message.config.sending-app
          sendingFacility: message.config.sending-facility
        native:
          ipAddress: tcp.host.address
          receive-port: tcp.incoming.port
          outputPort: tcp.host.port
          receivingFacility: message.config.receiving-facility
          receivingAppName: message.config.receiving-app
          synapseAppName: message.config.receiving-app
    eh-export-service:
      mappings:
        native:
          synapseServerFolder: synapse.server.folder
          synapseEnabled: downstream.enabled.synapse
          ibexEnabled: downstream.enabled.ibex
          visioPharmEnabled: downstream.enabled.visiopharm
    eh-email-service:
      mappings:
        native:
          emailTo: email.to
          emailFrom: email.from
          emailIbexTo: email.ibex_to
    synapse:
      mappings:
        eh-hl7-connector:
          synapseAppName: message.config.receiving-app
          ipAddress: tcp.host.address
          receive-port: tcp.incoming.port
        eh-export-service:
          synapseServerFolder: synapse.server.folder