health:
  connect-timeout: 2s
  read-timeout: 3s

  microservices:
    - name: Database Service
      url: http://10.201.8.58:8081/actuator/health
    - name: Dicom Receiver Service
      url: http://10.201.8.44:8080/actuator/health
    - name: Message Generator
      url: http://10.201.8.58:8082/actuator/health
    - name: Lis Connector Service
      url: http://10.201.8.29:8083/actuator/health
    - name: Dicom Enricher Service
      url: http://10.201.8.44:8086/actuator/health
    - name: Export Service
      url: http://10.201.8.45:8089/actuator/health
    - name: Hl7 Connector Service
      url: http://10.201.8.49:8087/actuator/health
    - name: Ibex Adapter Service
      url: http://10.201.8.57:8094/actuator/health
    - name: Email Service
      url: http://10.201.8.57:8093/actuator/health
    - name: Techcyte Adapter Service
      url: http://10.201.8.57:8096/actuator/health
    - name: Delete Service
      url: http://10.201.8.44:8092/actuator/health

  third-parties:
    - name: Clinysis
      url: 172.16.102.93
    - name: IBEX
      url: 10.12.37.36
    - name: Synapse
      url: 10.201.8.12