# Accepted SOP Classes
# Format: <sop-class>:<transfer-syntax>[,...]
#     or  <sop-class>:*

# SOP Class and Transfer Syntaxes can be specified by its UID or its name in camel-Case.

# Enables acceptance of unknown Storage SOP Classes which are specified
# as Storage Service Class by a correspondent SOP Class Common Extended
# Negotiation item in the A-ASSOCIATE RQ
Storage:*

BasicStudyContentNotification:*

StoredPrintStorage:*

HardcopyGrayscaleImageStorage:*

HardcopyColorImageStorage:*

ComputedRadiographyImageStorage:*

DigitalXRayImageStorageForPresentation:*

DigitalXRayImageStorageForProcessing:*

DigitalMammographyXRayImageStorageForPresentation:*

DigitalMammographyXRayImageStorageForProcessing:*

DigitalIntraOralXRayImageStorageForPresentation:*

DigitalIntraOralXRayImageStorageForProcessing:*

CTImageStorage:*

EnhancedCTImageStorage:*

UltrasoundMultiFrameImageStorageRetired:*

UltrasoundMultiFrameImageStorage:*

MRImageStorage:*

EnhancedMRImageStorage:*

MRSpectroscopyStorage:*

EnhancedMRColorImageStorage:*

NuclearMedicineImageStorageRetired:*

UltrasoundImageStorageRetired:*

UltrasoundImageStorage:*

EnhancedUSVolumeStorage:*

SecondaryCaptureImageStorage:*

MultiFrameSingleBitSecondaryCaptureImageStorage:*

MultiFrameGrayscaleByteSecondaryCaptureImageStorage:*

MultiFrameGrayscaleWordSecondaryCaptureImageStorage:*

MultiFrameTrueColorSecondaryCaptureImageStorage:*

StandaloneOverlayStorage:*

StandaloneCurveStorage:*

WaveformStorageTrial:*

TwelveLeadECGWaveformStorage:*

GeneralECGWaveformStorage:*

AmbulatoryECGWaveformStorage:*

HemodynamicWaveformStorage:*

CardiacElectrophysiologyWaveformStorage:*

BasicVoiceAudioWaveformStorage:*

GeneralAudioWaveformStorage:*

ArterialPulseWaveformStorage:*

RespiratoryWaveformStorage:*

StandaloneModalityLUTStorage:*

StandaloneVOILUTStorage:*

GrayscaleSoftcopyPresentationStateStorage:*

ColorSoftcopyPresentationStateStorage:*

PseudoColorSoftcopyPresentationStateStorage:*

BlendingSoftcopyPresentationStateStorage:*

XAXRFGrayscaleSoftcopyPresentationStateStorage:*

XRayAngiographicImageStorage:*

EnhancedXAImageStorage:*

XRayRadiofluoroscopicImageStorage:*

EnhancedXRFImageStorage:*

XRay3DAngiographicImageStorage:*

XRay3DCraniofacialImageStorage:*

BreastTomosynthesisImageStorage:*

XRayAngiographicBiPlaneImageStorage:*

NuclearMedicineImageStorage:*

RawDataStorage:*

SpatialRegistrationStorage:*

SpatialFiducialsStorage:*

DeformableSpatialRegistrationStorage:*

SegmentationStorage:*

SurfaceSegmentationStorage:*

RealWorldValueMappingStorage:*

VLImageStorageTrial:*

VLMultiFrameImageStorageTrial:*

VLEndoscopicImageStorage:*

VideoEndoscopicImageStorage:*

VLMicroscopicImageStorage:*

VideoMicroscopicImageStorage:*

VLSlideCoordinatesMicroscopicImageStorage:*

VLPhotographicImageStorage:*

VideoPhotographicImageStorage:*

OphthalmicPhotography8BitImageStorage:*

OphthalmicPhotography16BitImageStorage:*

StereometricRelationshipStorage:*

OphthalmicTomographyImageStorage:*

LensometryMeasurementsStorage:*

AutorefractionMeasurementsStorage:*

KeratometryMeasurementsStorage:*

SubjectiveRefractionMeasurementsStorage:*

VisualAcuityMeasurementsStorage:*

SpectaclePrescriptionReportStorage:*

MacularGridThicknessAndVolumeReportStorage:*

TextSRStorageTrial:*

AudioSRStorageTrial:*

DetailSRStorageTrial:*

ComprehensiveSRStorageTrial:*

BasicTextSRStorage:*

EnhancedSRStorage:*

ComprehensiveSRStorage:*

ProcedureLogStorage:*

MammographyCADSRStorage:*

KeyObjectSelectionDocumentStorage:*

ChestCADSRStorage:*

XRayRadiationDoseSRStorage:*

ColonCADSRStorage:*

EncapsulatedPDFStorage:*

EncapsulatedCDAStorage:*

EncapsulatedSTLStorage:*

EncapsulatedOBJStorage:*

EncapsulatedMTLStorage:*

PrivateDcm4cheEncapsulatedGenozipStorage:*

PrivateDcm4cheEncapsulatedBzip2VCFStorage:*

PrivateDcm4cheEncapsulatedBzip2DocumentStorage:*

PositronEmissionTomographyImageStorage:*

StandalonePETCurveStorage:*

EnhancedPETImageStorage:*

BasicStructuredDisplayStorage:*

RTImageStorage:*

RTDoseStorage:*

RTStructureSetStorage:*

RTBeamsTreatmentRecordStorage:*

RTPlanStorage:*

RTBrachyTreatmentRecordStorage:*

RTTreatmentSummaryRecordStorage:*

RTIonPlanStorage:*

RTIonBeamsTreatmentRecordStorage:*

RTBeamsDeliveryInstructionStorage:*

RTConventionalMachineVerificationTrial:*

RTIonMachineVerificationTrial:*

HangingProtocolStorage:*

ColorPaletteStorage:*
