messages:
  ORL:
    version: "2.5.1"
    messageType: "ORL"
    triggerEvent: "O34"
    segments:
      - name: "MSH"
        fields:
          - path: "MSH-3"
            value: "{sendingApp}"
          - path: "MSH-4"
            value: "{sendingFacility}"
          - path: "MSH-5"
            value: "{MSH-3}"
          - path: "MSH-6"
            value: "{MSH-4}"
          - path: "MSH-7"
            value: "{currentDateTime}"
          - path: "MSH-9.1"
            value: "ORL"
          - path: "MSH-9.2"
            value: "O34"
          - path: "MSH-9.3"
            value: "ORL_O42"
          - path: "MSH-10"
            value: "{messageControlId}"
          - path: "MSH-11"
            value: "P"
          - path: "MSH-12"
            value: "{MSH-12}"
          - path: "MSH-21.1"
            value: "{MSH-21.1}"
          - path: "MSH-21.2"
            value: "{MSH-21.2}"
      - name: "MSA"
        fields:
          - path: "MSA-1"
            value: "AA"
          - path: "MSA-2"
            value: "{MSH-10}"
      - name: "SPM"
        copyFromInput: true
      - name: "SAC"
        copyFromInput: true
      - name: "ORC"
        fields:
          - path: "ORC-1"
            value: "OK"
          - path: "ORC-2"
            value: "{ORC-2}"
          - path: "ORC-5"
            value: "SC"

  ACK:
    version: "2.5.1"
    messageType: "ACK"
    triggerEvent: ""
    segments:
      - name: "MSH"
        fields:
          - path: "MSH-3"
            value: "{sendingApp}"
          - path: "MSH-4"
            value: "{sendingFacility}"
          - path: "MSH-5"
            value: "{MSH-3}"
          - path: "MSH-6"
            value: "{MSH-4}"
          - path: "MSH-7"
            value: "{currentDateTime}"
          - path: "MSH-9.1"
            value: "ACK"
          - path: "MSH-9.2"
            value: "{MSH-9.2}"
          - path: "MSH-10"
            value: "{messageControlId}"
          - path: "MSH-11"
            value: "P"
          - path: "MSH-12"
            value: "{MSH-12}"
      - name: "MSA"
        fields:
          - path: "MSA-1"
            value: "AA"
          - path: "MSA-2"
            value: "{MSH-10}"
