name: DB_Connector Service Deployment

on:
  push:
      
  workflow_dispatch:
    inputs:
      environment:
        description: 'Target environment (dev, qa, staging, prod)'
        required: true
        default: 'dev'     

permissions:
  contents: read
  id-token: 'write'

env:
  PROJECT_ID : prj-d-path-integration-cs1h
  IMAGE_NAME: db_conn_svc-image
  REPO_NAME: db-connector-svc
  REGION: us-central1
  CONTAINER: dbconnector_svc

jobs:     

  sonarqube:
    if: github.ref == 'refs/heads/main'    
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: 'temurin'

      - name: Cache SonarQube packages
        uses: actions/cache@v4
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar
          
      - name: Cache Maven packages
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Install jq
        run: sudo apt-get install -y jq
          
      - name: Build and analyze
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_DBCONNSVC }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
        run: |
             mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
             -Dsonar.projectKey="dbconnector-service" \
             -Dsonar.projectName="dbconnector-service" \
             -Dsonar.token=${{ secrets.SONAR_TOKEN_DBCONNSVC }} \
             -Dsonar.sources=src/main/java \
             -Dsonar.java.binaries=target/classes \
             -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

      - name: Show coverage in console
        run: |
          # Extract covered and missed instruction counts from jacoco.xml
          COVERED=$(grep -oP 'counter type="INSTRUCTION" missed="\K[0-9]+' target/site/jacoco/jacoco.xml | head -1)
          MISSED=$(grep -oP 'counter type="INSTRUCTION" covered="\K[0-9]+' target/site/jacoco/jacoco.xml | head -1)

          # Note: the order of attributes in XML may vary, so we grab both separately
          # If needed, swap COVERED/MISSED depending on your XML structure

          TOTAL=$((COVERED + MISSED))
          PERCENT=$((100 * COVERED / TOTAL))

          echo "Code Coverage for branch ${GITHUB_REF_NAME}: ${PERCENT}%"

      - name: SonarQube Quality Gate
        run: |
          response=$(curl -s -u "${{ secrets.SONAR_TOKEN_DBCONNSVC }}:" "http://10.201.8.39:9000/api/qualitygates/project_status?projectKey=dbconnector-service")
          echo "API Response: $response"
          status=$(echo $response | jq -r '.projectStatus.status')
          echo "Quality gate status: $status"
          if [ "$status" != "OK" ]; then
           echo "Quality gate failed: $status"
           exit 1
          fi

  build:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    needs: sonarqube
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Cache Maven dependencies
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Build with Maven
        run: mvn clean package -Dmaven.test.skip=true

      - name: Save build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dbconnectorsvc-artifacts
          path: target/*.jar
          retention-days: 1
       
  dockerize:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    needs: [build]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Create target directory
        run: mkdir -p target/

      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: dbconnectorsvc-artifacts
          path: target/

      - id: auth
        uses: google-github-actions/auth@v2.0.0  
        with:
          workload_identity_provider: '${{ secrets.WORKLOAD_ID }}'
          service_account: '${{ secrets.SVC_ACCOUNT }}'

      - name: Configure Docker
        run: gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev

      - name: Build Docker image
        run: |
          docker build -t ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPO_NAME }}/${{ env.IMAGE_NAME }}:${{ github.ref_name }}-${{ github.run_number }} .

      - name: Save Docker image
        run: |
          docker save ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPO_NAME }}/${{ env.IMAGE_NAME }}:${{ github.ref_name }}-${{ github.run_number }} | gzip > db_connector_svc-docker.tar.gz
        
      - name: Upload Docker image
        uses: actions/upload-artifact@v4
        with:
          name: docker-image
          path: ./db_connector_svc-docker.tar.gz
          retention-days: 1

  publish:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    needs: [dockerize]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download Docker image
        uses: actions/download-artifact@v4
        with:
          name: docker-image
          path: ./
        
      - name: Load Docker image
        run: |
          gunzip -c db_connector_svc-docker.tar.gz | docker load

      - id: auth
        uses: google-github-actions/auth@v2.0.0  
        with:
          workload_identity_provider: '${{ secrets.WORKLOAD_ID }}'
          service_account: '${{ secrets.SVC_ACCOUNT }}'

      - name: Configure Docker
        run: gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev

      - name: Push Docker image to GCP
        run: |
          docker push ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPO_NAME }}/${{ env.IMAGE_NAME }}:${{ github.ref_name }}-${{ github.run_number }}

  docker_deploy:
    if: github.ref == 'refs/heads/main'    
    runs-on: self-hosted
    environment: ${{ github.event.inputs.environment || 'dev' }}
    env:
      ENVIRONMENT: ${{ github.event.inputs.environment || 'dev' }}
    needs: [publish]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - id: auth
        uses: google-github-actions/auth@v2.0.0
        with:
          workload_identity_provider: '${{ secrets.WORKLOAD_ID }}'
          service_account: '${{ secrets.SVC_ACCOUNT }}'

      - name: Configure Docker
        run: gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev

      - name: Set IMAGE_TAG
        run: echo "IMAGE_TAG=${{ github.ref_name }}-${{ github.run_number }}" >> $GITHUB_ENV

      - name: Copy GCP secrets from configserver-ns to dbconnector-ns
        if: env.ENVIRONMENT == 'dev'
        run: |
          for secret in gcp-sa-key gcp-artifact-secret; do
  
            kubectl delete secret $secret -n dbconnector-ns --ignore-not-found
  
            kubectl get secret $secret -n configserver-ns -o yaml \
            | sed "s/namespace: configserver-ns/namespace: dbconnector-ns/" \
            | kubectl apply -f - >/dev/null
          done

      - name: Substitute image tag in deployment.yaml
        run: |
          sed -i "s|__IMAGE_TAG__|${IMAGE_TAG}|" base/dbconnector-deployment.yaml

      - name: Deploy to Kubernetes
        run: |
          kubectl apply -k overlays/${{ env.ENVIRONMENT }}  

  clean_artifact:
    runs-on: ubuntu-latest
    needs: [dockerize, build, publish, docker_deploy]
    if: always() && github.ref == 'refs/heads/main'
    
    steps:
      - name: Delete artifacts
        uses: geekyeggo/delete-artifact@v5
        with:
          name: |
              dbconnectorsvc-artifacts
              docker-image