messages:
  ACK:
    version: "2.5.1"
    messageType: "ACK"
    triggerEvent: ""
    segments:
      - name: "MSH"
        fields:
          - path: "MSH-3"
            value: "{sendingApp}"
          - path: "MSH-4"
            value: "{sendingFacility}"
          - path: "MSH-5"
            value: "{MSH-3}"
          - path: "MSH-6"
            value: "{MSH-4}"
          - path: "MSH-7"
            value: "{currentDateTime}"
          - path: "MSH-9.1"
            value: "ACK"
          - path: "MSH-9.2"
            value: "{MSH-9.2}"
          - path: "MSH-10"
            value: "{messageControlId}"
          - path: "MSH-11"
            value: "P"
          - path: "MSH-12"
            value: "{MSH-12}"
      - name: "MSA"
        fields:
          - path: "MSA-1"
            value: "{acknowledgementCode}"
          - path: "MSA-2"
            value: "{MSH-10}"
