"GYNEC":
  Coding Scheme Designator: Clinisys
  Code Meaning: Endocervical Smear
  Code Value: GYNEC
"TPIS":
  Coding Scheme Designator: Clinisys
  Code Meaning: Thin Prep Pap, Image Analysis Screening
  Code Value: TPIS
"TPISA":
  Coding Scheme Designator: Clinisys
  Code Meaning: Thin Prep Pap, Image Analysis Screening
  Code Value: TPISA
"TPS":
  Coding Scheme Designator: Clinisys
  Code Meaning: Thin Prep Pap Screening
  Code Value: TPS
"TPSA":
  Coding Scheme Designator: Clinisys
  Code Meaning: Thin Prep Pap,  Screening, Automatic HPV
  Code Value: TPSA
"ASPAB":
  Coding Scheme Designator: Clinisys
  Code Meaning: Fat Pad, Palpation-guided Fine Needle Biopsy
  Code Value: ASPAB
"ASPABD":
  Coding Scheme Designator: Clinisys
  Code Meaning: Abdominal, Ultrasound-guided Fine Needle Biopsy
  Code Value: ASPABD
"ASPADR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Adrenal, Radiologically-guided Fine Needle Biopsy
  Code Value: ASPADR
"ASPAMP":
  Coding Scheme Designator: Clinisys
  Code Meaning: Ampulla, Endoscopic Ultrasound-guided Fine Needle Biopsy
  Code Value: ASPAMP
"ASPAXL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Axillary, Fine Needle Biopsy
  Code Value: ASPAXL
"ASPBD":
  Coding Scheme Designator: SCT
  Code Meaning: Bile duct
  Code Value: 28273000
"ASPBN":
  Coding Scheme Designator: SCT
  Code Meaning: Bone
  Code Value: 3138006
"ASPBR":
  Coding Scheme Designator: SCT
  Code Meaning: Breast
  Code Value: 76752008
"ASPBRC":
  Coding Scheme Designator: SCT
  Code Meaning: Breast
  Code Value: 76752008
"ASPCW":
  Coding Scheme Designator: SCT
  Code Meaning: Chest wall
  Code Value: 78904004
"ASPESO":
  Coding Scheme Designator: SCT
  Code Meaning: Esophagus
  Code Value: 32849002
"ASPG":
  Coding Scheme Designator: SCT
  Code Meaning: Stomach
  Code Value: 69695003
"ASPGE":
  Coding Scheme Designator: SCT
  Code Meaning: Stomach
  Code Value: 69695003
"ASPGR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Groin, Ultrasound-guided Fine Needle Biopsy
  Code Value: ASPGR
"ASPKN":
  Coding Scheme Designator: SCT
  Code Meaning: Kidney
  Code Value: 64033007
"ASPKNL":
  Coding Scheme Designator: SCT
  Code Meaning: Kidney
  Code Value: 64033007
"ASPKNR":
  Coding Scheme Designator: SCT
  Code Meaning: Kidney
  Code Value: 64033007
"ASPLGE":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"ASPLIV":
  Coding Scheme Designator: SCT
  Code Meaning: Liver
  Code Value: 10200004
"ASPLIVE":
  Coding Scheme Designator: SCT
  Code Meaning: Liver
  Code Value: 10200004
"ASPLN":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"ASPLNB":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"ASPLNE":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"ASPLNG":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"ASPLNL":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"ASPLNR":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"ASPMIS":
  Coding Scheme Designator: Clinisys
  Code Meaning: '[Miscellaneous-specify], Fine Needle Biopsy'
  Code Value: ASPMIS
"ASPMS":
  Coding Scheme Designator: Clinisys
  Code Meaning: Mediastinal, Radiologically-guided Fine Needle Biopsy
  Code Value: ASPMS
"ASPNK":
  Coding Scheme Designator: SCT
  Code Meaning: Neck
  Code Value: 45048000
"ASPOM":
  Coding Scheme Designator: Clinisys
  Code Meaning: Omental Mass, Ultrasound-guided Fine Needle Biopsy
  Code Value: ASPOM
"ASPPAN":
  Coding Scheme Designator: SCT
  Code Meaning: Pancreas
  Code Value: 15776009
"ASPPANE":
  Coding Scheme Designator: SCT
  Code Meaning: Pancreas
  Code Value: 15776009
"ASPPEL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Pelvic, Radiologically-guided Fine Needle Biopsy
  Code Value: ASPPEL
"ASPPG":
  Coding Scheme Designator: Clinisys
  Code Meaning: Peri-gastric, Endoscopic Ultrasound-guided Fine Needle Biopsy
  Code Value: ASPPG
"ASPPR":
  Coding Scheme Designator: SCT
  Code Meaning: Parotid gland
  Code Value: 45289007
"ASPPRO":
  Coding Scheme Designator: SCT
  Code Meaning: Prostate
  Code Value: 41216001
"ASPPS":
  Coding Scheme Designator: Clinisys
  Code Meaning: Paraspinal, Radiologically-guided Fine Needle Biopsy
  Code Value: ASPPS
"ASPRE":
  Coding Scheme Designator: Clinisys
  Code Meaning: Renal, Radiologically-guided Fine Needle Biopsy
  Code Value: ASPRE
"ASPREN":
  Coding Scheme Designator: Clinisys
  Code Meaning: Renal Cyst Aspiration
  Code Value: ASPREN
"ASPRT":
  Coding Scheme Designator: Clinisys
  Code Meaning: Retroperitoneal, Radiologically-guided Fine Needle Biopsy
  Code Value: ASPRT
"ASPSAC":
  Coding Scheme Designator: SCT
  Code Meaning: Sacrum
  Code Value: 54735007
"ASPSAL":
  Coding Scheme Designator: SCT
  Code Meaning: Salivary gland
  Code Value: 385294005
"ASPSCP":
  Coding Scheme Designator: SCT
  Code Meaning: Scalp
  Code Value: 41695006
"ASPSOFTT":
  Coding Scheme Designator: SCT
  Code Meaning: Soft tissue
  Code Value: 87784001
"ASPSP":
  Coding Scheme Designator: SCT
  Code Meaning: Spine
  Code Value: 421060004
"ASPSUB":
  Coding Scheme Designator: SCT
  Code Meaning: Submandibular gland
  Code Value: 54019009
"ASPTHY":
  Coding Scheme Designator: SCT
  Code Meaning: Thyroid
  Code Value: 69748006
"ASPTHYU":
  Coding Scheme Designator: SCT
  Code Meaning: Thyroid
  Code Value: 69748006
"ASPV":
  Coding Scheme Designator: Clinisys
  Code Meaning: Vertebra, Radiologically-guided Fine Needle Biopsy
  Code Value: ASPV
"CBK":
  Coding Scheme Designator: Clinisys
  Code Meaning: Cell Block
  Code Value: CBK
"CORE":
  Coding Scheme Designator: Clinisys
  Code Meaning: Needle Core Biopsy Cytology
  Code Value: CORE
"CYAB":
  Coding Scheme Designator: Clinisys
  Code Meaning: Abdominal Fluid, Paracentesis
  Code Value: CYAB
"CYAMN":
  Coding Scheme Designator: Clinisys
  Code Meaning: Amniotic Fluid
  Code Value: CYAMN
"CYAP":
  Coding Scheme Designator: Clinisys
  Code Meaning: Anal Pap Smear
  Code Value: CYAP
"CYASC":
  Coding Scheme Designator: SCT
  Code Meaning: Ascitic fluid
  Code Value: 409615008
"CYASP":
  Coding Scheme Designator: Clinisys
  Code Meaning: Aspirate
  Code Value: CYASP
"CYBAL":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"CYBB":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"CYBL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Bladder Washing
  Code Value: CYBL
"CYBLH":
  Coding Scheme Designator: Clinisys
  Code Meaning: Bladder Washing
  Code Value: CYBLH
"CYBLS":
  Coding Scheme Designator: Clinisys
  Code Meaning: Bladder Washing
  Code Value: CYBLS
"CYBWA":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"CYCBD":
  Coding Scheme Designator: SCT
  Code Meaning: Bile duct
  Code Value: 28273000
"CYCSF":
  Coding Scheme Designator: SCT
  Code Meaning: Cerebrospinal Fluid
  Code Value: 65216001
"CYCYST":
  Coding Scheme Designator: Clinisys
  Code Meaning: Cyst Fluid
  Code Value: CYCYST
"CYDL":
  Coding Scheme Designator: SCT
  Code Meaning: Breast
  Code Value: 76752008
"CYDSF":
  Coding Scheme Designator: Clinisys
  Code Meaning: Dialysate Fluid
  Code Value: CYDSF
"CYEB":
  Coding Scheme Designator: Clinisys
  Code Meaning: Esophageal Brushing
  Code Value: CYEB
"CYETA":
  Coding Scheme Designator: Clinisys
  Code Meaning: Endotracheal Aspirate
  Code Value: CYETA
"CYEW":
  Coding Scheme Designator: Clinisys
  Code Meaning: Esophageal Washing
  Code Value: CYEW
"CYGB":
  Coding Scheme Designator: Clinisys
  Code Meaning: Gastric Brushing
  Code Value: CYGB
"CYGF":
  Coding Scheme Designator: Clinisys
  Code Meaning: Gastric Fluid
  Code Value: CYGF
"CYGI":
  Coding Scheme Designator: Clinisys
  Code Meaning: GI Cytology
  Code Value: CYGI
"CYGW":
  Coding Scheme Designator: SCT
  Code Meaning: Stomach
  Code Value: 69695003
"CYHF":
  Coding Scheme Designator: Clinisys
  Code Meaning: Hydrocele Fluid
  Code Value: CYHF
"CYJF":
  Coding Scheme Designator: Clinisys
  Code Meaning: Joint Fluid
  Code Value: CYJF
"CYKB":
  Coding Scheme Designator: Clinisys
  Code Meaning: Kidney Brushing
  Code Value: CYKB
"CYKW":
  Coding Scheme Designator: Clinisys
  Code Meaning: Kidney Washing
  Code Value: CYKW
"CYKWH":
  Coding Scheme Designator: Clinisys
  Code Meaning: Kidney Washing
  Code Value: CYKWH
"CYKWS":
  Coding Scheme Designator: Clinisys
  Code Meaning: Kidney Washing
  Code Value: CYKWS
"CYMSFL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Miscellaneous Fluid
  Code Value: CYMSFL
"CYMSSM":
  Coding Scheme Designator: Clinisys
  Code Meaning: Miscellaneous Smear
  Code Value: CYMSSM
"CYNB":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"CYND":
  Coding Scheme Designator: SCT
  Code Meaning: Breast
  Code Value: 76752008
"CYOV":
  Coding Scheme Designator: SCT
  Code Meaning: Ovary
  Code Value: 15497006
"CYOVL":
  Coding Scheme Designator: SCT
  Code Meaning: Ovary
  Code Value: 15497006
"CYOVR":
  Coding Scheme Designator: SCT
  Code Meaning: Ovary
  Code Value: 15497006
"CYPARA":
  Coding Scheme Designator: Clinisys
  Code Meaning: Abdominal Fluid, Paracentesis
  Code Value: CYPARA
"CYPC":
  Coding Scheme Designator: Clinisys
  Code Meaning: Pericardial Fluid
  Code Value: CYPC
"CYPF":
  Coding Scheme Designator: Clinisys
  Code Meaning: Pleural Fluid, Thoracentesis
  Code Value: CYPF
"CYPFA":
  Coding Scheme Designator: Clinisys
  Code Meaning: Peritoneal Fluid, Ascites
  Code Value: CYPFA
"CYPRF":
  Coding Scheme Designator: Clinisys
  Code Meaning: Prostatic Fluid
  Code Value: CYPRF
"CYPT":
  Coding Scheme Designator: Clinisys
  Code Meaning: Peritoneal Fluid, Paracentesis
  Code Value: CYPT
"CYPVW":
  Coding Scheme Designator: Clinisys
  Code Meaning: Abdominal Fluid, Pelvic Washing
  Code Value: CYPVW
"CYPW":
  Coding Scheme Designator: Clinisys
  Code Meaning: Abdominal Fluid, Peritoneal Washing
  Code Value: CYPW
"CYRCA":
  Coding Scheme Designator: Clinisys
  Code Meaning: Renal Cyst Aspiration
  Code Value: CYRCA
"CYSMF":
  Coding Scheme Designator: Clinisys
  Code Meaning: Seminal Fluid
  Code Value: CYSMF
"CYSP":
  Coding Scheme Designator: Clinisys
  Code Meaning: Sputum
  Code Value: CYSP
"CYSYN":
  Coding Scheme Designator: Clinisys
  Code Meaning: Synovial Fluid
  Code Value: CYSYN
"CYTESO":
  Coding Scheme Designator: SCT
  Code Meaning: Esophagus
  Code Value: 32849002
"CYTHOR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Pleural Fluid, Thoracentesis
  Code Value: CYTHOR
"CYTZ":
  Coding Scheme Designator: Clinisys
  Code Meaning: Tzank Smear
  Code Value: CYTZ
"CYU":
  Coding Scheme Designator: Clinisys
  Code Meaning: Urine, means of collection not specified
  Code Value: CYU
"CYUBA":
  Coding Scheme Designator: Clinisys
  Code Meaning: Urine, Bladder Aspirate
  Code Value: CYUBA
"CYUBL":
  Coding Scheme Designator: SCT
  Code Meaning: Ureter
  Code Value: 87953007
"CYUBR":
  Coding Scheme Designator: SCT
  Code Meaning: Ureter
  Code Value: 87953007
"CYUC":
  Coding Scheme Designator: Clinisys
  Code Meaning: Urine, Catheterized
  Code Value: CYUC
"CYUCH":
  Coding Scheme Designator: Clinisys
  Code Meaning: Urine, Catheterized
  Code Value: CYUCH
"CYUCS":
  Coding Scheme Designator: Clinisys
  Code Meaning: Urine, Catheterized
  Code Value: CYUCS
"CYUCY":
  Coding Scheme Designator: Clinisys
  Code Meaning: Urine, Cystoscopic
  Code Value: CYUCY
"CYUH":
  Coding Scheme Designator: Clinisys
  Code Meaning: Urine, means of collection not specified
  Code Value: CYUH
"CYUIC":
  Coding Scheme Designator: Clinisys
  Code Meaning: Urine, Ileal Conduit
  Code Value: CYUIC
"CYUS":
  Coding Scheme Designator: Clinisys
  Code Meaning: Urine, means of collection not specified
  Code Value: CYUS
"CYUSP":
  Coding Scheme Designator: Clinisys
  Code Meaning: Urine, Suprapubic
  Code Value: CYUSP
"CYUV":
  Coding Scheme Designator: Clinisys
  Code Meaning: Urine, Voided
  Code Value: CYUV
"CYUVH":
  Coding Scheme Designator: Clinisys
  Code Meaning: Urine, Voided
  Code Value: CYUVH
"CYUWL":
  Coding Scheme Designator: SCT
  Code Meaning: Ureter
  Code Value: 87953007
"CYUWR":
  Coding Scheme Designator: SCT
  Code Meaning: Ureter
  Code Value: 87953007
"ABD":
  Coding Scheme Designator: Clinisys
  Code Meaning: Abdominal Mass
  Code Value: ABD
"ABSC":
  Coding Scheme Designator: Clinisys
  Code Meaning: Abscess
  Code Value: ABSC
"ADE":
  Coding Scheme Designator: SCT
  Code Meaning: tonsil and adenoid
  Code Value: 303337002
"ADRENAL":
  Coding Scheme Designator: SCT
  Code Meaning: Adrenal gland
  Code Value: 23451007
"ADRENBX":
  Coding Scheme Designator: SCT
  Code Meaning: Adrenal gland
  Code Value: 23451007
"ADRENL":
  Coding Scheme Designator: SCT
  Code Meaning: Adrenal gland
  Code Value: 23451007
"ADRENR":
  Coding Scheme Designator: SCT
  Code Meaning: Adrenal gland
  Code Value: 23451007
"AMPVAT":
  Coding Scheme Designator: Clinisys
  Code Meaning: Ampulla of Vater, Biopsy
  Code Value: AMPVAT
"ANEU":
  Coding Scheme Designator: Clinisys
  Code Meaning: Aneurysm
  Code Value: ANEU
"ANUSBX":
  Coding Scheme Designator: SCT
  Code Meaning: Anus
  Code Value: 53505006
"ANUSTG":
  Coding Scheme Designator: SCT
  Code Meaning: Anus
  Code Value: 53505006
"AORTA":
  Coding Scheme Designator: SCT
  Code Meaning: Aorta
  Code Value: 15825003
"AORVAL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Aortic Valve
  Code Value: AORVAL
"APP":
  Coding Scheme Designator: SCT
  Code Meaning: Appendix
  Code Value: 66754008
"APPEPID":
  Coding Scheme Designator: Clinisys
  Code Meaning: Appendix Epididymus
  Code Value: APPEPID
"APPEPIDL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Appendix Epididymus
  Code Value: APPEPIDL
"APPEPIDR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Appendix Epididymus
  Code Value: APPEPIDR
"APPEPIP":
  Coding Scheme Designator: Clinisys
  Code Meaning: Appendix Epiploica
  Code Value: APPEPIP
"APPIN":
  Coding Scheme Designator: SCT
  Code Meaning: Appendix
  Code Value: 66754008
"APPTEST":
  Coding Scheme Designator: Clinisys
  Code Meaning: Appendix Testtis
  Code Value: APPTEST
"APPTESTL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Appendix Testtis
  Code Value: APPTESTL
"APPTESTR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Appendix Testtis
  Code Value: APPTESTR
"APRES":
  Coding Scheme Designator: Clinisys
  Code Meaning: ' Abdominoperineal Resection'
  Code Value: APRES
"ARTBX":
  Coding Scheme Designator: SCT
  Code Meaning: Artery
  Code Value: 51114001
"ARTCD":
  Coding Scheme Designator: SCT
  Code Meaning: Carotid Artery
  Code Value: 69105007
"ARTCOR":
  Coding Scheme Designator: SCT
  Code Meaning: Coronary artery
  Code Value: 41801008
"ARTTEMP":
  Coding Scheme Designator: Clinisys
  Code Meaning: Temporal Artery, Biopsy
  Code Value: ARTTEMP
"ATR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Atrial Mass, Resection
  Code Value: ATR
"ATRIAP":
  Coding Scheme Designator: Clinisys
  Code Meaning: Atrial Appendage
  Code Value: ATRIAP
"AUTBS":
  Coding Scheme Designator: Clinisys
  Code Meaning: Autopsy Brain Specimen
  Code Value: AUTBS
"AUTCA":
  Coding Scheme Designator: Clinisys
  Code Meaning: Adult Autopsy Specimen - CAAS
  Code Value: AUTCA
"AUTCP":
  Coding Scheme Designator: Clinisys
  Code Meaning: Pediatric Autopsy Specimen - CAAS
  Code Value: AUTCP
"AUTMA":
  Coding Scheme Designator: Clinisys
  Code Meaning: Autopsy Specimen
  Code Value: AUTMA
"AUTMB":
  Coding Scheme Designator: Clinisys
  Code Meaning: Autopsy Brain Specimen
  Code Value: AUTMB
"AUTMIA":
  Coding Scheme Designator: Clinisys
  Code Meaning: Autopsy Specimen
  Code Value: AUTMIA
"AUTMIAB":
  Coding Scheme Designator: Clinisys
  Code Meaning: Autopsy Brain Specimen
  Code Value: AUTMIAB
"AUTOPS":
  Coding Scheme Designator: Clinisys
  Code Meaning: Autopsy Specimen
  Code Value: AUTOPS
"BAL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Bronchioloalveolar Lavage
  Code Value: BAL
"BARG":
  Coding Scheme Designator: Clinisys
  Code Meaning: Bartholin Gland
  Code Value: BARG
"BARGCYST":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Bartholin Gland Cyst
  Code Value: BARGCYST
"BARGCYSTL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Bartholian Gland Cyst
  Code Value: BARGCYSTL
"BLADBX":
  Coding Scheme Designator: SCT
  Code Meaning: Bladder
  Code Value: 89837001
"BLADDER":
  Coding Scheme Designator: SCT
  Code Meaning: Bladder
  Code Value: 89837001
"BLADTUR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Bladder Tumor, Transurethral Resection (TURBT)
  Code Value: BLADTUR
"BLCLOT":
  Coding Scheme Designator: Clinisys
  Code Meaning: Blood Clot
  Code Value: BLCLOT
"BM1":
  Coding Scheme Designator: Clinisys
  Code Meaning: B. Bone Marrow Clot
  Code Value: BM1
"BM2":
  Coding Scheme Designator: Clinisys
  Code Meaning: D. Bone Marrow Clot, Left
  Code Value: BM2
"BM3":
  Coding Scheme Designator: SCT
  Code Meaning: Bone Marrow
  Code Value: 14016003
"BM4":
  Coding Scheme Designator: Clinisys
  Code Meaning: C. Bone Marrow Clot
  Code Value: BM4
"BMBX":
  Coding Scheme Designator: SCT
  Code Meaning: Bone Marrow
  Code Value: 14016003
"BMCLOT":
  Coding Scheme Designator: Clinisys
  Code Meaning: Bone Marrow Clot only
  Code Value: BMCLOT
"BMSTUDY":
  Coding Scheme Designator: Clinisys
  Code Meaning: B. Bone Marrow Clot, Left
  Code Value: BMSTUDY
"BNBX":
  Coding Scheme Designator: SCT
  Code Meaning: Bone
  Code Value: 3138006
"BNCUR":
  Coding Scheme Designator: SCT
  Code Meaning: Bone
  Code Value: 272673000
"BNEXOS":
  Coding Scheme Designator: Clinisys
  Code Meaning: Bone Exostosis
  Code Value: BNEXOS
"BNFEMH":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Femoral Head
  Code Value: BNFEMH
"BNFEMHFX":
  Coding Scheme Designator: SCT
  Code Meaning: Femoral head
  Code Value: 2812003
"BNFEMHL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Femoral Head
  Code Value: BNFEMHL
"BNFRAG":
  Coding Scheme Designator: SCT
  Code Meaning: Bone
  Code Value: 272673000
"BNFRAGFX":
  Coding Scheme Designator: SCT
  Code Meaning: Bone
  Code Value: 272673000
"BNJOINT":
  Coding Scheme Designator: Clinisys
  Code Meaning: Joint Resection
  Code Value: BNJOINT
"BNOST":
  Coding Scheme Designator: SCT
  Code Meaning: Bone
  Code Value: 3138006
"BNRES":
  Coding Scheme Designator: Clinisys
  Code Meaning: Bone Resection
  Code Value: BNRES
"BNVBX":
  Coding Scheme Designator: Clinisys
  Code Meaning: Vertebral Body, Biopsy
  Code Value: BNVBX
"BRA":
  Coding Scheme Designator: SCT
  Code Meaning: Brain
  Code Value: 12738006
"BRANC":
  Coding Scheme Designator: Clinisys
  Code Meaning: Branchial Cleft Cyst
  Code Value: BRANC
"BRATUM":
  Coding Scheme Designator: SCT
  Code Meaning: Brain
  Code Value: 12738006
"BRCBX":
  Coding Scheme Designator: SCT
  Code Meaning: Bronchus
  Code Value: 955009
"BRCLLBX":
  Coding Scheme Designator: SCT
  Code Meaning: Bronchus
  Code Value: 955009
"BRCLUBX":
  Coding Scheme Designator: SCT
  Code Meaning: Bronchus
  Code Value: 955009
"BRCRLBX":
  Coding Scheme Designator: SCT
  Code Meaning: Bronchus
  Code Value: 955009
"BRCRUBX":
  Coding Scheme Designator: SCT
  Code Meaning: Bronchus
  Code Value: 955009
"BREAST":
  Coding Scheme Designator: SCT
  Code Meaning: Breast
  Code Value: 76752008
"BREASTAX":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Breast, Mastectomy with Axillary Lymph Node Dissection
  Code Value: BREASTAX
"BREASTAXL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Breast, Mastectomy with Axillary Lymph Node Dissection
  Code Value: BREASTAXL
"BREASTL":
  Coding Scheme Designator: SCT
  Code Meaning: Breast
  Code Value: 76752008
"BREAXT":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Breast, Axillary Tail
  Code Value: BREAXT
"BREAXTL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Breast Axillary Tail
  Code Value: BREAXTL
"BRECAP":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Breast Capsule
  Code Value: BRECAP
"BRECAPL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Breast Capsule
  Code Value: BRECAPL
"BRECLM":
  Coding Scheme Designator: SCT
  Code Meaning: Breast
  Code Value: 76752008
"BRECLS":
  Coding Scheme Designator: SCT
  Code Meaning: Breast
  Code Value: 76752008
"BRECLU":
  Coding Scheme Designator: SCT
  Code Meaning: Breast
  Code Value: 76752008
"BRECOL":
  Coding Scheme Designator: SCT
  Code Meaning: Breast
  Code Value: 76752008
"BRECOR":
  Coding Scheme Designator: SCT
  Code Meaning: Breast
  Code Value: 76752008
"BRECRM":
  Coding Scheme Designator: SCT
  Code Meaning: Breast
  Code Value: 76752008
"BRECRS":
  Coding Scheme Designator: SCT
  Code Meaning: Breast
  Code Value: 76752008
"BRECRU":
  Coding Scheme Designator: SCT
  Code Meaning: Breast
  Code Value: 76752008
"BREDUCT":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Breast, Major Duct Excision
  Code Value: BREDUCT
"BREDUCTL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Breast, Major Duct Excision
  Code Value: BREDUCTL
"BREIMPCAP":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Breast Prosthetic Implant and Capsule
  Code Value: BREIMPCAP
"BREIMPCAPL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Breast Prosthetic Implant and Capsule
  Code Value: BREIMPCAPL
"BREIMPL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Breast Prosthetic Implant Only
  Code Value: BREIMPL
"BRELUMP":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Breast Lumpectomy
  Code Value: BRELUMP
"BRELUMPL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Breast Lumpectomy
  Code Value: BRELUMPL
"BREMA":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Breast Mass, Biopsy
  Code Value: BREMA
"BREMAL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Breast Mass, Biopsy
  Code Value: BREMAL
"BREMARG":
  Coding Scheme Designator: Clinisys
  Code Meaning: Breast Margin
  Code Value: BREMARG
"BRENLOC":
  Coding Scheme Designator: SCT
  Code Meaning: Breast
  Code Value: 76752008
"BRERED":
  Coding Scheme Designator: SCT
  Code Meaning: Breast
  Code Value: 76752008
"BREREDL":
  Coding Scheme Designator: SCT
  Code Meaning: Breast
  Code Value: 76752008
"BREREDR":
  Coding Scheme Designator: SCT
  Code Meaning: Breast
  Code Value: 76752008
"BRST":
  Coding Scheme Designator: SCT
  Code Meaning: Breast
  Code Value: 76752008
"BUCBX":
  Coding Scheme Designator: SCT
  Code Meaning: buccal mucosa
  Code Value: 16811007
"BUNION":
  Coding Scheme Designator: Clinisys
  Code Meaning: Bunion
  Code Value: BUNION
"BURSA":
  Coding Scheme Designator: Clinisys
  Code Meaning: Bursa
  Code Value: BURSA
"CARIBX":
  Coding Scheme Designator: SCT
  Code Meaning: Carina
  Code Value: 28700002
"CARP":
  Coding Scheme Designator: Clinisys
  Code Meaning: Carpus
  Code Value: CARP
"CARPTL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Carpal Tunnel
  Code Value: CARPTL
"CART":
  Coding Scheme Designator: Clinisys
  Code Meaning: Cartilage Shavings
  Code Value: CART
"CECBX":
  Coding Scheme Designator: SCT
  Code Meaning: Cecum
  Code Value: 32713005
"CECPOL":
  Coding Scheme Designator: SCT
  Code Meaning: Cecum
  Code Value: 32713005
"CECUM":
  Coding Scheme Designator: SCT
  Code Meaning: Cecum
  Code Value: 32713005
"CECUMT":
  Coding Scheme Designator: SCT
  Code Meaning: Cecum
  Code Value: 32713005
"CHOLEST":
  Coding Scheme Designator: Clinisys
  Code Meaning: Cholesteotoma
  Code Value: CHOLEST
"CILIA":
  Coding Scheme Designator: Clinisys
  Code Meaning: Ciliary Biopsy, Send-Out Only
  Code Value: CILIA
"COLANAST":
  Coding Scheme Designator: SCT
  Code Meaning: Colon
  Code Value: 71854001
"COLASCBX":
  Coding Scheme Designator: SCT
  Code Meaning: Ascending colon
  Code Value: 9040008
"COLASPOL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Ascending Colon Polyp
  Code Value: COLASPOL
"COLBX":
  Coding Scheme Designator: SCT
  Code Meaning: Colon
  Code Value: 71854001
"COLBXL":
  Coding Scheme Designator: SCT
  Code Meaning: Colon
  Code Value: 71854001
"COLBXR":
  Coding Scheme Designator: SCT
  Code Meaning: Colon
  Code Value: 71854001
"COLDEBX":
  Coding Scheme Designator: SCT
  Code Meaning: Descending colon
  Code Value: 32622004
"COLDON":
  Coding Scheme Designator: SCT
  Code Meaning: Colon
  Code Value: 71854001
"COLDSPOL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Descending Colon Polyp
  Code Value: COLDSPOL
"COLHFPOL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Hepatic Flexure, Polyp
  Code Value: COLHFPOL
"COLON":
  Coding Scheme Designator: SCT
  Code Meaning: Colon
  Code Value: 71854001
"COLONRES":
  Coding Scheme Designator: SCT
  Code Meaning: Colon
  Code Value: 71854001
"COLONTUM":
  Coding Scheme Designator: SCT
  Code Meaning: Colon
  Code Value: 71854001
"COLOST":
  Coding Scheme Designator: Clinisys
  Code Meaning: Colostomy Stoma
  Code Value: COLOST
"COLPOL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Colon Polyp
  Code Value: COLPOL
"COLSFPOL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Splenic Flexure Polyp
  Code Value: COLSFPOL
"COLSGBX":
  Coding Scheme Designator: SCT
  Code Meaning: Sigmoid colon
  Code Value: 60184004
"COLTVBX":
  Coding Scheme Designator: SCT
  Code Meaning: Transverse colon
  Code Value: 485005
"COLTVPOL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Transverse Colon Polyp
  Code Value: COLTVPOL
"CONJU":
  Coding Scheme Designator: SCT
  Code Meaning: Conjunctiva
  Code Value: 29445007
"CONJUL":
  Coding Scheme Designator: SCT
  Code Meaning: Conjunctiva
  Code Value: 29445007
"CORN":
  Coding Scheme Designator: SCT
  Code Meaning: Cornea
  Code Value: 28726007
"CORNL":
  Coding Scheme Designator: SCT
  Code Meaning: Cornea
  Code Value: 28726007
"CULSAC":
  Coding Scheme Designator: SCT
  Code Meaning: Peritioneum
  Code Value: 15425007
"CULSACL":
  Coding Scheme Designator: SCT
  Code Meaning: Peritioneum
  Code Value: 15425007
"CULSACR":
  Coding Scheme Designator: SCT
  Code Meaning: Peritioneum
  Code Value: 15425007
"CXBX":
  Coding Scheme Designator: SCT
  Code Meaning: Cervix
  Code Value: 71252005
"CXCON":
  Coding Scheme Designator: SCT
  Code Meaning: Cervix
  Code Value: 71252005
"CXLEEP":
  Coding Scheme Designator: SCT
  Code Meaning: Cervix
  Code Value: 71252005
"CXONLY":
  Coding Scheme Designator: SCT
  Code Meaning: Cervix
  Code Value: 71252005
"CXPOL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Cervical Polyp
  Code Value: CXPOL
"CYST":
  Coding Scheme Designator: Clinisys
  Code Meaning: Sinus, Cyst
  Code Value: CYST
"CYSTOR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Cyst
  Code Value: CYSTOR
"DEBR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Debridement Tissue
  Code Value: DEBR
"DENTCYST":
  Coding Scheme Designator: Clinisys
  Code Meaning: Odontogenic, Dental Cyst
  Code Value: DENTCYST
"DIAPH":
  Coding Scheme Designator: SCT
  Code Meaning: Peritioneum
  Code Value: 15425007
"DISC":
  Coding Scheme Designator: Clinisys
  Code Meaning: Intervertebral Disc, Curettings
  Code Value: DISC
"DUCTBI":
  Coding Scheme Designator: SCT
  Code Meaning: Bile duct
  Code Value: 28273000
"DUCTCY":
  Coding Scheme Designator: Clinisys
  Code Meaning: Cystic Duct, Biopsy
  Code Value: DUCTCY
"DUOBX":
  Coding Scheme Designator: SCT
  Code Meaning: Duodenum
  Code Value: 38848004
"DUODENUM":
  Coding Scheme Designator: SCT
  Code Meaning: Duodenum
  Code Value: 38848004
"DUOPOL":
  Coding Scheme Designator: SCT
  Code Meaning: Duodenum
  Code Value: 38848004
"DUOTUM":
  Coding Scheme Designator: SCT
  Code Meaning: Duodenum
  Code Value: 38848004
"DUPUYT":
  Coding Scheme Designator: Clinisys
  Code Meaning: Dupuytren's Contracture Tissue
  Code Value: DUPUYT
"DURA":
  Coding Scheme Designator: Clinisys
  Code Meaning: Dura
  Code Value: DURA
"DURATUM":
  Coding Scheme Designator: Clinisys
  Code Meaning: Dural Tumor
  Code Value: DURATUM
"ECBX":
  Coding Scheme Designator: Clinisys
  Code Meaning: Endocervix, Biopsy
  Code Value: ECBX
"ECC":
  Coding Scheme Designator: Clinisys
  Code Meaning: Endocervical Curetting
  Code Value: ECC
"ECLEEP":
  Coding Scheme Designator: Clinisys
  Code Meaning: Endocervix, LEEP
  Code Value: ECLEEP
"ENDBX":
  Coding Scheme Designator: SCT
  Code Meaning: Endometrium
  Code Value: 2739003
"ENDCUR":
  Coding Scheme Designator: SCT
  Code Meaning: Endometrium
  Code Value: 2739003
"ENDPOL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Endometrial Polyp
  Code Value: ENDPOL
"EPENDYM":
  Coding Scheme Designator: Clinisys
  Code Meaning: Ependyma
  Code Value: EPENDYM
"EPID":
  Coding Scheme Designator: SCT
  Code Meaning: Epididymis
  Code Value: 87644002
"EPIDL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Epididymal Mass
  Code Value: EPIDL
"EPIDR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Epididymal Mass
  Code Value: EPIDR
"EPIGLOT":
  Coding Scheme Designator: Clinisys
  Code Meaning: Epiglottis, Biopsy
  Code Value: EPIGLOT
"ESOBX":
  Coding Scheme Designator: SCT
  Code Meaning: Esophagus
  Code Value: 32849002
"ESODIV":
  Coding Scheme Designator: Clinisys
  Code Meaning: Esophageal Diverticulum
  Code Value: ESODIV
"ESODSBX":
  Coding Scheme Designator: SCT
  Code Meaning: Esophagus
  Code Value: 32849002
"ESOGAST":
  Coding Scheme Designator: Clinisys
  Code Meaning: Esophagogastrectomy
  Code Value: ESOGAST
"ESOLBX":
  Coding Scheme Designator: SCT
  Code Meaning: Esophagus
  Code Value: 32849002
"ESOMBX":
  Coding Scheme Designator: SCT
  Code Meaning: Esophagus
  Code Value: 32849002
"ESOPBX":
  Coding Scheme Designator: SCT
  Code Meaning: Esophagus
  Code Value: 32849002
"ESOPH":
  Coding Scheme Designator: SCT
  Code Meaning: Esophagus
  Code Value: 32849002
"ESOUBX":
  Coding Scheme Designator: SCT
  Code Meaning: Esophagus
  Code Value: 32849002
"ETHM":
  Coding Scheme Designator: Clinisys
  Code Meaning: Ethmoid Sinus Contents
  Code Value: ETHM
"ETHML":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Ethmoid Sinus Contents
  Code Value: ETHML
"ETHMR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Ethmoid Sinus Contents
  Code Value: ETHMR
"ETHPOL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Ethmoid Sinus, Polyp
  Code Value: ETHPOL
"FALB":
  Coding Scheme Designator: SCT
  Code Meaning: Fallopian tube
  Code Value: 31435000
"FALL":
  Coding Scheme Designator: SCT
  Code Meaning: Fallopian tube
  Code Value: 31435000
"FALLBX":
  Coding Scheme Designator: SCT
  Code Meaning: Fallopian tube
  Code Value: 31435000
"FALLECT":
  Coding Scheme Designator: SCT
  Code Meaning: Fallopian tube
  Code Value: 31435000
"FALR":
  Coding Scheme Designator: SCT
  Code Meaning: Fallopian tube
  Code Value: 31435000
"FASCIA":
  Coding Scheme Designator: Clinisys
  Code Meaning: Fascia
  Code Value: FASCIA
"FETUS":
  Coding Scheme Designator: Clinisys
  Code Meaning: Fetus, Intact For Dissection
  Code Value: FETUS
"FETUSPOC":
  Coding Scheme Designator: Clinisys
  Code Meaning: Fetus, POC
  Code Value: FETUSPOC
"FIBROID":
  Coding Scheme Designator: Clinisys
  Code Meaning: Uterine Fibroids, Resection
  Code Value: FIBROID
"FINGER":
  Coding Scheme Designator: SCT
  Code Meaning: Finger
  Code Value: 7569003
"FINGERTR":
  Coding Scheme Designator: SCT
  Code Meaning: Finger
  Code Value: 7569003
"FISS":
  Coding Scheme Designator: Clinisys
  Code Meaning: Fissure
  Code Value: FISS
"FIST":
  Coding Scheme Designator: Clinisys
  Code Meaning: Fistula
  Code Value: FIST
"FLIC":
  Coding Scheme Designator: Clinisys
  Code Meaning: Immunophenotyping by Flow Cytometry - Peripheral Blood
  Code Value: FLIC
"FOOT":
  Coding Scheme Designator: SCT
  Code Meaning: Foot
  Code Value: 56459004
"FOOTTR":
  Coding Scheme Designator: SCT
  Code Meaning: Foot
  Code Value: 56459004
"FORSK":
  Coding Scheme Designator: Clinisys
  Code Meaning: Foreskin
  Code Value: FORSK
"FORSKN":
  Coding Scheme Designator: Clinisys
  Code Meaning: Foreskin, Newborn
  Code Value: FORSKN
"GALLB":
  Coding Scheme Designator: SCT
  Code Meaning: Gallbladder
  Code Value: 28231008
"GANCY":
  Coding Scheme Designator: Clinisys
  Code Meaning: Ganglion Cyst
  Code Value: GANCY
"GEJBX":
  Coding Scheme Designator: Clinisys
  Code Meaning: Gastroesophageal Junction, Biopsy
  Code Value: GEJBX
"GING":
  Coding Scheme Designator: Clinisys
  Code Meaning: Gingiva, Biopsy
  Code Value: GING
"HEMAT":
  Coding Scheme Designator: Clinisys
  Code Meaning: Hematoma
  Code Value: HEMAT
"HEMOID":
  Coding Scheme Designator: Clinisys
  Code Meaning: Hemorrhoids
  Code Value: HEMOID
"HERNIA":
  Coding Scheme Designator: Clinisys
  Code Meaning: Hernia Sac
  Code Value: HERNIA
"HYDCEL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Hydrocele
  Code Value: HYDCEL
"HYPOPHAR":
  Coding Scheme Designator: SCT
  Code Meaning: hypopharynx
  Code Value: 81502006
"ILEBX":
  Coding Scheme Designator: Clinisys
  Code Meaning: Terminal Ileum, Biopsy
  Code Value: ILEBX
"ILEOANBX":
  Coding Scheme Designator: Clinisys
  Code Meaning: Ileo-colonic, Anastomosis Biopsy
  Code Value: ILEOANBX
"ILEOPOL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Ileocecal  Valve, Polyp
  Code Value: ILEOPOL
"ILEUM":
  Coding Scheme Designator: SCT
  Code Meaning: Ileum
  Code Value: 34516001
"ILEUMTUM":
  Coding Scheme Designator: SCT
  Code Meaning: Ileum
  Code Value: 34516001
"ILSTOM":
  Coding Scheme Designator: Clinisys
  Code Meaning: Ileostomy Stoma
  Code Value: ILSTOM
"JEJBX":
  Coding Scheme Designator: Clinisys
  Code Meaning: Biopsy Jejunum
  Code Value: JEJBX
"JEJUN":
  Coding Scheme Designator: SCT
  Code Meaning: Jejunum
  Code Value: 21306003
"JEJUNTUM":
  Coding Scheme Designator: SCT
  Code Meaning: Jejunum
  Code Value: 21306003
"JOINTCAP":
  Coding Scheme Designator: Clinisys
  Code Meaning: Joint Capsule
  Code Value: JOINTCAP
"JOINTLB":
  Coding Scheme Designator: Clinisys
  Code Meaning: Loose Body
  Code Value: JOINTLB
"JOINTMS":
  Coding Scheme Designator: Clinisys
  Code Meaning: Joint Mouse
  Code Value: JOINTMS
"KIDBX":
  Coding Scheme Designator: SCT
  Code Meaning: Kidney
  Code Value: 64033007
"KIDBXL":
  Coding Scheme Designator: SCT
  Code Meaning: Kidney
  Code Value: 64033007
"KIDBXN":
  Coding Scheme Designator: SCT
  Code Meaning: Kidney
  Code Value: 64033007
"KIDBXR":
  Coding Scheme Designator: SCT
  Code Meaning: Kidney
  Code Value: 64033007
"KIDNEY":
  Coding Scheme Designator: SCT
  Code Meaning: Kidney
  Code Value: 64033007
"KIDNEYL":
  Coding Scheme Designator: SCT
  Code Meaning: Kidney
  Code Value: 64033007
"KIDNEYR":
  Coding Scheme Designator: SCT
  Code Meaning: Kidney
  Code Value: 64033007
"KIDPELVBX":
  Coding Scheme Designator: SCT
  Code Meaning: Renal pelvis
  Code Value: 25990002
"LABBX":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Labia, Biopsy
  Code Value: LABBX
"LABBXL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Labia, Biopsy
  Code Value: LABBXL
"LABMAJ":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Labia Majoria, Biopsy
  Code Value: LABMAJ
"LABMAJL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Labia Majoria, Biopsy
  Code Value: LABMAJL
"LABMIN":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Labia Minoria, Biopsy
  Code Value: LABMIN
"LABMINL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Labia Minoria, Biopsy
  Code Value: LABMINL
"LACR":
  Coding Scheme Designator: SCT
  Code Meaning: Lacrimal sac
  Code Value: 3954005
"LACRL":
  Coding Scheme Designator: SCT
  Code Meaning: Lacrimal sac
  Code Value: 3954005
"LACRR":
  Coding Scheme Designator: SCT
  Code Meaning: Lacrimal sac
  Code Value: 3954005
"LAD":
  Coding Scheme Designator: SCT
  Code Meaning: Coronary artery
  Code Value: 41801008
"LARBX":
  Coding Scheme Designator: SCT
  Code Meaning: Larynx
  Code Value: 4596009
"LARNXLN":
  Coding Scheme Designator: Clinisys
  Code Meaning: Laryngectomy with Regional Nodes
  Code Value: LARNXLN
"LARYNX":
  Coding Scheme Designator: SCT
  Code Meaning: larynx
  Code Value: 4596009
"LARYNXLN":
  Coding Scheme Designator: Clinisys
  Code Meaning: Laryngectomy, with Regional Lymph Node Dissection
  Code Value: LARYNXLN
"LEGAK":
  Coding Scheme Designator: Clinisys
  Code Meaning: Leg, Above Knee Amputation
  Code Value: LEGAK
"LEGAM":
  Coding Scheme Designator: Clinisys
  Code Meaning: Leg, Amputation
  Code Value: LEGAM
"LEGBK":
  Coding Scheme Designator: SCT
  Code Meaning: Lower leg
  Code Value: 30021000
"LEGTR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Leg, Amputation for Traumatic Injury
  Code Value: LEGTR
"LESOR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Lesion (Use a more specific specimen code based on description)
  Code Value: LESOR
"LID":
  Coding Scheme Designator: SCT
  Code Meaning: Eyelid
  Code Value: 80243003
"LIG":
  Coding Scheme Designator: Clinisys
  Code Meaning: Ligament
  Code Value: LIG
"LIGFLV":
  Coding Scheme Designator: Clinisys
  Code Meaning: Ligamentum Flavum
  Code Value: LIGFLV
"LIGRND":
  Coding Scheme Designator: Clinisys
  Code Meaning: Round Ligament, Biopsy
  Code Value: LIGRND
"LIPBX":
  Coding Scheme Designator: SCT
  Code Meaning: lip
  Code Value: 48477009
"LIPMUC":
  Coding Scheme Designator: SCT
  Code Meaning: Lip
  Code Value: 48477009
"LIPOMA":
  Coding Scheme Designator: Clinisys
  Code Meaning: Soft Tissue Mass, Lipoma
  Code Value: LIPOMA
"LIPOMACO":
  Coding Scheme Designator: Clinisys
  Code Meaning: Lipoma of Cord
  Code Value: LIPOMACO
"LIPWDG":
  Coding Scheme Designator: SCT
  Code Meaning: Lip
  Code Value: 48477009
"LIVBX":
  Coding Scheme Designator: SCT
  Code Meaning: Liver
  Code Value: 10200004
"LIVBXN":
  Coding Scheme Designator: SCT
  Code Meaning: Liver
  Code Value: 10200004
"LIVER":
  Coding Scheme Designator: SCT
  Code Meaning: Liver
  Code Value: 10200004
"LIVWDG":
  Coding Scheme Designator: SCT
  Code Meaning: Liver
  Code Value: 10200004
"LNAXDIS":
  Coding Scheme Designator: SCT
  Code Meaning: axillary lymph node
  Code Value: 68171009
"LNBX":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LNDIS":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LNLCI":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LNLOBT":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LNLPA":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LNLPE":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LNNSEN":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LNRCI":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LNROBT":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LNRPA":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LNRPE":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LNSEEC":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LNSEMP":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LNSENT":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LUNGLLL":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LUNGLOB":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LUNGLUL":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LUNGRLL":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LUNGRUL":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LUNGSEG":
  Coding Scheme Designator: SCT
  Code Meaning: Lymph Node
  Code Value: 59441001
"LUNGTBBX":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"LUNGTOT":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"LUNGWDG":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"LUTBLLBX":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"LUTBLUBX":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"LUTBRLBX":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"LUTBRUBX":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"LUWDGLL":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"LUWDGLU":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"LUWDGRL":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"LUWDGRU":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"MADD":
  Coding Scheme Designator: Clinisys
  Code Meaning: MDX Add-On <<Enter specimen source and accesion>>
  Code Value: MADD
"MANCYS":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"MANTUM":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"MAXCYS":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"MAXSIN":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"MAXTUM":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"MED":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"MEDTA":
  Coding Scheme Designator: Clinisys
  Code Meaning: MDX EDTA Blood
  Code Value: MEDTA
"MENING":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"MENINGT":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"MENIS":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"MESEN":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"MFRSH":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"MITRAL":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"MOUBX":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"MOUTUM":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"MREF":
  Coding Scheme Designator: Clinisys
  Code Meaning: MDX Reflex <<Enter specimen source and accesion>>
  Code Value: MREF
"MUCO":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"MUSBX":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"MUSCLE":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"MYOCAR":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"NAIL":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"NASBX":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"NASEPT":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"NASOPHAR":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"NASPOL":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"NASPOLB":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"NASPOLL":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"NASPOLR":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"NASTURB":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"NECK":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"NERVE":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"NEUR":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"NEURTRA":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"OMENTBX":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"OMENTUM":
  Coding Scheme Designator: SCT
  Code Meaning: Lung
  Code Value: 39607008
"ORALCAV":
  Coding Scheme Designator: SCT
  Code Meaning: oral cavity
  Code Value: 74262004
"ORALMUC":
  Coding Scheme Designator: SCT
  Code Meaning: Oral mucosa
  Code Value: 113277000
"OROPHAR":
  Coding Scheme Designator: SCT
  Code Meaning: oropharynx
  Code Value: 31389004
"OVARY":
  Coding Scheme Designator: SCT
  Code Meaning: Ovary
  Code Value: 15497006
"OVARYB":
  Coding Scheme Designator: SCT
  Code Meaning: Ovary
  Code Value: 15497006
"OVARYL":
  Coding Scheme Designator: SCT
  Code Meaning: Ovary
  Code Value: 15497006
"OVBX":
  Coding Scheme Designator: SCT
  Code Meaning: Ovary
  Code Value: 15497006
"OVBXL":
  Coding Scheme Designator: SCT
  Code Meaning: Ovary
  Code Value: 15497006
"OVCYST":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Ovarian Cyst
  Code Value: OVCYST
"OVCYSTL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Ovarian Cyst
  Code Value: OVCYSTL
"OVFTB":
  Coding Scheme Designator: Clinisys
  Code Meaning: Bilateral Ovaries and Fallopian Tubes, Resection
  Code Value: OVFTB
"OVFTL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Ovary and Fallopian Tube, Resection
  Code Value: OVFTL
"OVFTR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Ovary and Fallopian Tube, Resection
  Code Value: OVFTR
"OVTUM":
  Coding Scheme Designator: Clinisys
  Code Meaning: Ovary and Fallopian Tube, Resection for Tumor
  Code Value: OVTUM
"PALBX":
  Coding Scheme Designator: Clinisys
  Code Meaning: Palate, Biopsy
  Code Value: PALBX
"PANCBX":
  Coding Scheme Designator: SCT
  Code Meaning: Pancreas
  Code Value: 15776009
"PANCREAS":
  Coding Scheme Designator: SCT
  Code Meaning: Pancreas
  Code Value: 15776009
"PARACYS":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Paratubal Cyst
  Code Value: PARACYS
"PARACYSL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Paratubal Cyst
  Code Value: PARACYSL
"PARAGL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Paraganglion
  Code Value: PARAGL
"PARATH":
  Coding Scheme Designator: SCT
  Code Meaning: Parathyroid
  Code Value: 111002
"PAROTBX":
  Coding Scheme Designator: SCT
  Code Meaning: Parotid gland
  Code Value: 45289007
"PAROTID":
  Coding Scheme Designator: SCT
  Code Meaning: Parotid gland
  Code Value: 45289007
"PELVBX":
  Coding Scheme Designator: Clinisys
  Code Meaning: Pelvic Mass, Biopsy
  Code Value: PELVBX
"PELVMASS":
  Coding Scheme Designator: Clinisys
  Code Meaning: Pelvic Mass Resection
  Code Value: PELVMASS
"PELVNO":
  Coding Scheme Designator: Clinisys
  Code Meaning: Pelvic Nodule
  Code Value: PELVNO
"PENIS":
  Coding Scheme Designator: SCT
  Code Meaning: Penis
  Code Value: 18911002
"PERICAR":
  Coding Scheme Designator: SCT
  Code Meaning: Pericardium
  Code Value: 76848001
"PERICBX":
  Coding Scheme Designator: SCT
  Code Meaning: Pericardium
  Code Value: 76848001
"PERIN":
  Coding Scheme Designator: SCT
  Code Meaning: Perineum
  Code Value: 38864007
"PERIT":
  Coding Scheme Designator: SCT
  Code Meaning: Peritoneum
  Code Value: 15425007
"PHARYNX":
  Coding Scheme Designator: SCT
  Code Meaning: Pharynx
  Code Value: 54066008
"PILON":
  Coding Scheme Designator: Clinisys
  Code Meaning: Pilonidal Cyst
  Code Value: PILON
"PIRI":
  Coding Scheme Designator: Clinisys
  Code Meaning: Piriform Sinus, Biopsy
  Code Value: PIRI
"PIT":
  Coding Scheme Designator: Clinisys
  Code Meaning: Pituitary Tumor
  Code Value: PIT
"PLAC":
  Coding Scheme Designator: SCT
  Code Meaning: Placenta
  Code Value: 78067005
"PLACPI":
  Coding Scheme Designator: SCT
  Code Meaning: Placenta
  Code Value: 78067005
"PLACSEN":
  Coding Scheme Designator: SCT
  Code Meaning: Placenta
  Code Value: 78067005
"PLACSP":
  Coding Scheme Designator: SCT
  Code Meaning: Placenta
  Code Value: 78067005
"PLACTRIP":
  Coding Scheme Designator: SCT
  Code Meaning: Placenta
  Code Value: 78067005
"PLACTW":
  Coding Scheme Designator: SCT
  Code Meaning: Placenta
  Code Value: 78067005
"PLAQ":
  Coding Scheme Designator: Clinisys
  Code Meaning: Atheromatous Plaque
  Code Value: PLAQ
"PLEUBX":
  Coding Scheme Designator: SCT
  Code Meaning: Pleura
  Code Value: 3120008
"PLEURA":
  Coding Scheme Designator: SCT
  Code Meaning: Pleura
  Code Value: 3120008
"POC":
  Coding Scheme Designator: Clinisys
  Code Meaning: Products of Conception - Spontaneous/Missed/Incomplete
  Code Value: POC
"POCAB":
  Coding Scheme Designator: Clinisys
  Code Meaning: Products of Conception, Induced Abortion
  Code Value: POCAB
"PROSBX":
  Coding Scheme Designator: SCT
  Code Meaning: Prostate
  Code Value: 41216001
"PROSBXL":
  Coding Scheme Designator: SCT
  Code Meaning: Prostate
  Code Value: 41216001
"PROSBXR":
  Coding Scheme Designator: SCT
  Code Meaning: Prostate
  Code Value: 41216001
"PROSCHP":
  Coding Scheme Designator: SCT
  Code Meaning: Prostate
  Code Value: 41216001
"PROSRAD":
  Coding Scheme Designator: Clinisys
  Code Meaning: Prostate and Seminal Vessicles, Radical Prostatectomy
  Code Value: PROSRAD
"PROST":
  Coding Scheme Designator: SCT
  Code Meaning: Prostate
  Code Value: 41216001
"PRSBBXLA":
  Coding Scheme Designator: SCT
  Code Meaning: Prostate
  Code Value: 41216001
"PRSBBXLB":
  Coding Scheme Designator: SCT
  Code Meaning: Prostate
  Code Value: 41216001
"PRSBBXLM":
  Coding Scheme Designator: SCT
  Code Meaning: Prostate
  Code Value: 41216001
"PRSBBXRA":
  Coding Scheme Designator: SCT
  Code Meaning: Prostate
  Code Value: 41216001
"PRSBBXRB":
  Coding Scheme Designator: SCT
  Code Meaning: Prostate
  Code Value: 41216001
"PRSBBXRI":
  Coding Scheme Designator: Clinisys
  Code Meaning: Region of Interest Prostate Board Biopsy
  Code Value: PRSBBXRI
"PRSBBXRM":
  Coding Scheme Designator: SCT
  Code Meaning: Prostate
  Code Value: 41216001
"PRSBXLA":
  Coding Scheme Designator: SCT
  Code Meaning: Prostate
  Code Value: 41216001
"PRSBXLB":
  Coding Scheme Designator: SCT
  Code Meaning: Prostate
  Code Value: 41216001
"PRSBXLM":
  Coding Scheme Designator: SCT
  Code Meaning: Prostate
  Code Value: 41216001
"PRSBXRA":
  Coding Scheme Designator: SCT
  Code Meaning: Prostate
  Code Value: 41216001
"PRSBXRB":
  Coding Scheme Designator: SCT
  Code Meaning: Prostate
  Code Value: 41216001
"PRSBXRM":
  Coding Scheme Designator: SCT
  Code Meaning: Prostate
  Code Value: 41216001
"PRSBXRT":
  Coding Scheme Designator: SCT
  Code Meaning: Prostate
  Code Value: 41216001
"PTERL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Pterygium, Left Eye
  Code Value: PTERL
"PYLOR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Plyorus, Biopsy
  Code Value: PYLOR
"RATHKE":
  Coding Scheme Designator: Clinisys
  Code Meaning: Rathke's Pouch
  Code Value: RATHKE
"RECBX":
  Coding Scheme Designator: SCT
  Code Meaning: Rectum
  Code Value: 34402009
"RECHIR":
  Coding Scheme Designator: SCT
  Code Meaning: Rectum
  Code Value: 34402009
"RECPOL":
  Coding Scheme Designator: SCT
  Code Meaning: Rectum
  Code Value: 34402009
"RECSGBX":
  Coding Scheme Designator: Clinisys
  Code Meaning: Rectosigmoid,  Biopsy
  Code Value: RECSGBX
"RECSGPOL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Rectosigmoid, Polyp
  Code Value: RECSGPOL
"RECTUM":
  Coding Scheme Designator: SCT
  Code Meaning: Rectum
  Code Value: 34402009
"RESEARCH":
  Coding Scheme Designator: Clinisys
  Code Meaning: IHC Research Project
  Code Value: RESEARCH
"RETRP":
  Coding Scheme Designator: SCT
  Code Meaning: Retroperitoneum
  Code Value: 82849001
"RIB":
  Coding Scheme Designator: SCT
  Code Meaning: Rib
  Code Value: 113197003
"SALGLBX":
  Coding Scheme Designator: SCT
  Code Meaning: Salivary gland
  Code Value: 385294005
"SCROT":
  Coding Scheme Designator: SCT
  Code Meaning: Scrotum
  Code Value: 20233005
"SEMVES":
  Coding Scheme Designator: SCT
  Code Meaning: Seminal Vesicle
  Code Value: 64739004
"SEMVESL":
  Coding Scheme Designator: SCT
  Code Meaning: Seminal Vesicle
  Code Value: 64739004
"SINUS":
  Coding Scheme Designator: Clinisys
  Code Meaning: Paranasal Sinus Content
  Code Value: SINUS
"SINUSB":
  Coding Scheme Designator: Clinisys
  Code Meaning: Bilateral Paranasal Sinus Contents
  Code Value: SINUSB
"SINUSL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Paranasal Sinus Content
  Code Value: SINUSL
"SINUSPOL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Paranasal Sinus Polyp
  Code Value: SINUSPOL
"SINUSR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Paranasal Sinus Content
  Code Value: SINUSR
"SKABD":
  Coding Scheme Designator: SCT
  Code Meaning: |-
    Skin of
    abdomen
  Code Value: 75093004
"SKALP":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of scalp
  Code Value: 43067004
"SKANAL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Perianal
  Code Value: SKANAL
"SKARE":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of areola
  Code Value: 72005009
"SKARM":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Arm
  Code Value: SKARM
"SKAX":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of axilla
  Code Value: 76261009
"SKBACK":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of back
  Code Value: 66643007
"SKBROW":
  Coding Scheme Designator: SCT
  Code Meaning: |-
    Skin of
    eyebrow
  Code Value: 367577003
"SKBRST":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Breast
  Code Value: SKBRST
"SKBUTT":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of buttock
  Code Value: 22180002
"SKCALF":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Calf
  Code Value: SKCALF
"SKCAN":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Canthus
  Code Value: SKCAN
"SKCHIN":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of chin
  Code Value: 23747009
"SKCHK":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of cheek
  Code Value: 36141000
"SKCHST":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of chest
  Code Value: 74160004
"SKCLAV":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Clavicular Region
  Code Value: SKCLAV
"SKCYST":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Cyst
  Code Value: SKCYST
"SKDEBR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Debridement
  Code Value: SKDEBR
"SKEAR":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of ear
  Code Value: 1902009
"SKELB":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Elbow
  Code Value: SKELB
"SKEY":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Eyelid
  Code Value: SKEY
"SKFACE":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of face
  Code Value: 73897004
"SKFARM":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Forearm
  Code Value: SKFARM
"SKFG1":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Thumb
  Code Value: SKFG1
"SKFHD":
  Coding Scheme Designator: SCT
  Code Meaning: |-
    Skin of
    forehead
  Code Value: 68698007
"SKFING":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Finger
  Code Value: SKFING
"SKFLK":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Flank
  Code Value: SKFLK
"SKFOOT":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of foot
  Code Value: 60496002
"SKFORE":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Foreskin
  Code Value: SKFORE
"SKGENI":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Genitalia
  Code Value: SKGENI
"SKGLAB":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Glabella
  Code Value: SKGLAB
"SKHAND":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of hand
  Code Value: 33712006
"SKHEAD":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of head
  Code Value: 70762009
"SKHEEL":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of heel
  Code Value: 84607009
"SKHIP":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Hip
  Code Value: SKHIP
"SKIMF":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Immunofluorescent Panel
  Code Value: SKIMF
"SKING":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Inguinal Region
  Code Value: SKING
"SKJAW":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Jaw
  Code Value: SKJAW
"SKKNEE":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Knee
  Code Value: SKKNEE
"SKLAB":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of labium
  Code Value: 73058008
"SKLBAK":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Lower Back
  Code Value: SKLBAK
"SKLEG":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Leg
  Code Value: SKLEG
"SKLEX":
  Coding Scheme Designator: SCT
  Code Meaning: |-
    Skin of lower
    extremity
  Code Value: 371304004
"SKLID":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Eyelid
  Code Value: SKLID
"SKLIP":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of lip
  Code Value: 88089004
"SKLIPL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Lip Lower
  Code Value: SKLIPL
"SKLIPU":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Lip Upper
  Code Value: SKLIPU
"SKLUM":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Lumbar Region
  Code Value: SKLUM
"SKNALB":
  Coding Scheme Designator: SCT
  Code Meaning: |-
    Skin of
    nasolabial fold
  Code Value: 37108007
"SKNECK":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of neck
  Code Value: 43081002
"SKNNV":
  Coding Scheme Designator: SCT
  Code Meaning: Skin
  Code Value: 39937001
"SKNOSA":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Nose Alar Region
  Code Value: SKNOSA
"SKNOSB":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Nose Bridge
  Code Value: SKNOSB
"SKNOSE":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of nose
  Code Value: 113179006
"SKNOST":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Nostril
  Code Value: SKNOST
"SKNSLS":
  Coding Scheme Designator: SCT
  Code Meaning: Skin
  Code Value: 39937001
"SKORB":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Periorbital
  Code Value: SKORB
"SKPAL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Palate
  Code Value: SKPAL
"SKPALM":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Palm of Hand
  Code Value: SKPALM
"SKPENI":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of penis
  Code Value: 35900000
"SKPERI":
  Coding Scheme Designator: SCT
  Code Meaning: |-
    Skin of
    perineum
  Code Value: 48014002
"SKPLAS":
  Coding Scheme Designator: SCT
  Code Meaning: Skin
  Code Value: 39937001
"SKPOST":
  Coding Scheme Designator: SCT
  Code Meaning: |-
    Skin of
    postauricular
    region
  Code Value: 24483006
"SKPREA":
  Coding Scheme Designator: SCT
  Code Meaning: |-
    Skin of
    preauricular
    region
  Code Value: 86719006
"SKPUBI":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Pubis
  Code Value: SKPUBI
"SKSACR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Sacral Region
  Code Value: SKSACR
"SKSCLP":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of scalp
  Code Value: 43067004
"SKSCRA":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Scraping
  Code Value: SKSCRA
"SKSCRO":
  Coding Scheme Designator: SCT
  Code Meaning: |-
    Skin of
    scrotum
  Code Value: 81992007
"SKSHIN":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Shin
  Code Value: SKSHIN
"SKSHOU":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Shoulder
  Code Value: SKSHOU
"SKSOLE":
  Coding Scheme Designator: DCM
  Code Meaning: |-
    Skin of sole of
    forefoot
  Code Value: 130317
"SKTAG":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Tag
  Code Value: SKTAG
"SKTEMP":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Temple
  Code Value: SKTEMP
"SKTHIG":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Thigh
  Code Value: SKTHIG
"SKTOE":
  Coding Scheme Designator: SCT
  Code Meaning: Skin of toe
  Code Value: 52034004
"SKTRUN":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Trunk
  Code Value: SKTRUN
"SKUMB":
  Coding Scheme Designator: SCT
  Code Meaning: |-
    Skin of
    umbilicus
  Code Value: 315003
"SKWRIST":
  Coding Scheme Designator: Clinisys
  Code Meaning: Skin Wrist
  Code Value: SKWRIST
"SLIDEPREP":
  Coding Scheme Designator: Clinisys
  Code Meaning: NSLS Slide Preparation Only
  Code Value: SLIDEPREP
"SMALL":
  Coding Scheme Designator: SCT
  Code Meaning: Small intestine
  Code Value: 30315005
"SMALLBX":
  Coding Scheme Designator: SCT
  Code Meaning: Small intestine
  Code Value: 30315005
"SMALLPOL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Small Intestine Polyp
  Code Value: SMALLPOL
"SMALLTUM":
  Coding Scheme Designator: SCT
  Code Meaning: Small intestine
  Code Value: 30315005
"SOFT":
  Coding Scheme Designator: SCT
  Code Meaning: Soft tissue
  Code Value: 87784001
"SOFTDEBR":
  Coding Scheme Designator: SCT
  Code Meaning: Soft tissue
  Code Value: 87784001
"SOFTM":
  Coding Scheme Designator: Clinisys
  Code Meaning: Soft Tissue Mass, Simple Excision
  Code Value: SOFTM
"SOFTMBX":
  Coding Scheme Designator: Clinisys
  Code Meaning: Soft Tissue Mass, Biopsy
  Code Value: SOFTMBX
"SOFTTUM":
  Coding Scheme Designator: Clinisys
  Code Meaning: Soft Tissue Tumor, Extensive Resection
  Code Value: SOFTTUM
"SPER":
  Coding Scheme Designator: Clinisys
  Code Meaning: Spermatocele
  Code Value: SPER
"SPINBX":
  Coding Scheme Designator: SCT
  Code Meaning: Spinal cord
  Code Value: 2748008
"SPINCT":
  Coding Scheme Designator: SCT
  Code Meaning: Spinal cord
  Code Value: 2748008
"SPINLE":
  Coding Scheme Designator: SCT
  Code Meaning: Spine
  Code Value: 421060004
"SPLBX":
  Coding Scheme Designator: SCT
  Code Meaning: Spleen
  Code Value: 78961009
"SPLEEN":
  Coding Scheme Designator: SCT
  Code Meaning: Spleen
  Code Value: 78961009
"STABBX":
  Coding Scheme Designator: SCT
  Code Meaning: Stomach
  Code Value: 69695003
"STANTBX":
  Coding Scheme Designator: SCT
  Code Meaning: Stomach
  Code Value: 69695003
"STAPES":
  Coding Scheme Designator: Clinisys
  Code Meaning: Stapes
  Code Value: STAPES
"STBODBX":
  Coding Scheme Designator: SCT
  Code Meaning: Stomach
  Code Value: 69695003
"STBX":
  Coding Scheme Designator: SCT
  Code Meaning: Stomach
  Code Value: 69695003
"STCARBX":
  Coding Scheme Designator: SCT
  Code Meaning: Stomach
  Code Value: 69695003
"STFUNBX":
  Coding Scheme Designator: SCT
  Code Meaning: Stomach
  Code Value: 69695003
"STOMACH":
  Coding Scheme Designator: SCT
  Code Meaning: Stomach
  Code Value: 69695003
"STPOL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Gastric Polyp
  Code Value: STPOL
"STPYLBX":
  Coding Scheme Designator: Clinisys
  Code Meaning: Gastric Pylorus, Biopsy
  Code Value: STPYLBX
"SUBLIN":
  Coding Scheme Designator: Clinisys
  Code Meaning: Sublingual Gland, Resection
  Code Value: SUBLIN
"SUBLINBX":
  Coding Scheme Designator: Clinisys
  Code Meaning: Sublingual Gland, Biopsy
  Code Value: SUBLINBX
"SUBMAN":
  Coding Scheme Designator: SCT
  Code Meaning: Submandibular gland
  Code Value: 54019009
"SUBMANBX":
  Coding Scheme Designator: SCT
  Code Meaning: Submandibular gland
  Code Value: 54019009
"SYMP":
  Coding Scheme Designator: Clinisys
  Code Meaning: Sympathetic Ganglion
  Code Value: SYMP
"SYNCYST":
  Coding Scheme Designator: Clinisys
  Code Meaning: Synovial Cyst
  Code Value: SYNCYST
"SYNOVM":
  Coding Scheme Designator: Clinisys
  Code Meaning: Synovium, Biopsy
  Code Value: SYNOVM
"TEND":
  Coding Scheme Designator: Clinisys
  Code Meaning: Tendon
  Code Value: TEND
"TENDSH":
  Coding Scheme Designator: Clinisys
  Code Meaning: Tendon Sheath
  Code Value: TENDSH
"TESTBX":
  Coding Scheme Designator: SCT
  Code Meaning: Testis
  Code Value: 40689003
"TESTBXL":
  Coding Scheme Designator: SCT
  Code Meaning: Testis
  Code Value: 40689003
"TESTCAS":
  Coding Scheme Designator: SCT
  Code Meaning: Testis
  Code Value: 40689003
"TESTIS":
  Coding Scheme Designator: SCT
  Code Meaning: Testis
  Code Value: 40689003
"TESTISL":
  Coding Scheme Designator: SCT
  Code Meaning: Testis
  Code Value: 40689003
"TESTISTUM":
  Coding Scheme Designator: SCT
  Code Meaning: Testis
  Code Value: 40689003
"THROM":
  Coding Scheme Designator: SCT
  Code Meaning: Thrombus
  Code Value: 396339007
"THYMBX":
  Coding Scheme Designator: SCT
  Code Meaning: Thymus
  Code Value: 9875009
"THYMUS":
  Coding Scheme Designator: SCT
  Code Meaning: Thymus
  Code Value: 9875009
"THYRD":
  Coding Scheme Designator: SCT
  Code Meaning: Thyroid
  Code Value: 69748006
"THYRDBX":
  Coding Scheme Designator: SCT
  Code Meaning: Thyroid
  Code Value: 69748006
"THYRDI":
  Coding Scheme Designator: Clinisys
  Code Meaning: Thyroid Isthmus
  Code Value: THYRDI
"THYROG":
  Coding Scheme Designator: Clinisys
  Code Meaning: Thyroglossal Duct
  Code Value: THYROG
"TOE":
  Coding Scheme Designator: SCT
  Code Meaning: Toe
  Code Value: 29707007
"TOETR":
  Coding Scheme Designator: SCT
  Code Meaning: Toe
  Code Value: 29707007
"TON":
  Coding Scheme Designator: Clinisys
  Code Meaning: Bilateral Tonsils
  Code Value: TON
"TONAD":
  Coding Scheme Designator: SCT
  Code Meaning: tonsil and adenoid
  Code Value: 303337002
"TONADL":
  Coding Scheme Designator: SCT
  Code Meaning: tonsil and adenoid
  Code Value: 303337002
"TONADR":
  Coding Scheme Designator: SCT
  Code Meaning: tonsil and adenoid
  Code Value: 303337002
"TONBX":
  Coding Scheme Designator: Clinisys
  Code Meaning: Tonsil, Biopsy
  Code Value: TONBX
"TONGBX":
  Coding Scheme Designator: SCT
  Code Meaning: Tongue
  Code Value: 21974007
"TONGTUM":
  Coding Scheme Designator: SCT
  Code Meaning: Tongue
  Code Value: 21974007
"TONL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Tonsil
  Code Value: TONL
"TONR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Tonsil
  Code Value: TONR
"TONTUM":
  Coding Scheme Designator: Clinisys
  Code Meaning: Tonsil, Resection for Tumor
  Code Value: TONTUM
"TRACBX":
  Coding Scheme Designator: SCT
  Code Meaning: Trachea
  Code Value: 44567001
"UNK":
  Coding Scheme Designator: Clinisys
  Code Meaning: Unknown Tissue
  Code Value: UNK
"UPJNCT":
  Coding Scheme Designator: Clinisys
  Code Meaning: Ureteropelvic Junction
  Code Value: UPJNCT
"URETBX":
  Coding Scheme Designator: SCT
  Code Meaning: Ureter
  Code Value: 87953007
"URETBXL":
  Coding Scheme Designator: SCT
  Code Meaning: Ureter
  Code Value: 87953007
"URETER":
  Coding Scheme Designator: SCT
  Code Meaning: Ureter
  Code Value: 87953007
"URETERL":
  Coding Scheme Designator: SCT
  Code Meaning: Ureter
  Code Value: 87953007
"URETHBX":
  Coding Scheme Designator: SCT
  Code Meaning: Urethra
  Code Value: 13648007
"UTCONT":
  Coding Scheme Designator: Clinisys
  Code Meaning: Uterine Contents
  Code Value: UTCONT
"UTCORP":
  Coding Scheme Designator: Clinisys
  Code Meaning: Uterine Contents
  Code Value: UTCORP
"UTEPRO":
  Coding Scheme Designator: Clinisys
  Code Meaning: Uterus and Cervix, for Prolapse
  Code Value: UTEPRO
"UTERUS":
  Coding Scheme Designator: Clinisys
  Code Meaning: Uterus and Cervix
  Code Value: UTERUS
"UTETUM":
  Coding Scheme Designator: Clinisys
  Code Meaning: Uterus and Cervix, for Tumor
  Code Value: UTETUM
"UTFTO":
  Coding Scheme Designator: SCT
  Code Meaning: Uterus and fallopian tubes
  Code Value: 110639002
"UTFTOPRO":
  Coding Scheme Designator: SCT
  Code Meaning: Uterus and fallopian tubes
  Code Value: 110639002
"UTFTOTUM":
  Coding Scheme Designator: SCT
  Code Meaning: Uterus and fallopian tubes
  Code Value: 110639002
"UTONLY":
  Coding Scheme Designator: SCT
  Code Meaning: Uterus
  Code Value: 35039007
"UTTO":
  Coding Scheme Designator: SCT
  Code Meaning: Uterus
  Code Value: 35039007
"UV":
  Coding Scheme Designator: SCT
  Code Meaning: uvula
  Code Value: 26140008
"VAGBX":
  Coding Scheme Designator: SCT
  Code Meaning: Vagina
  Code Value: 76784001
"VAGMUC":
  Coding Scheme Designator: Clinisys
  Code Meaning: Vaginal Mucosa
  Code Value: VAGMUC
"VALVE":
  Coding Scheme Designator: Clinisys
  Code Meaning: Heart Valve
  Code Value: VALVE
"VARI":
  Coding Scheme Designator: Clinisys
  Code Meaning: Varicocele
  Code Value: VARI
"VASBX":
  Coding Scheme Designator: SCT
  Code Meaning: Vas deferens
  Code Value: 57671007
"VASDEF":
  Coding Scheme Designator: SCT
  Code Meaning: Vas deferens
  Code Value: 57671007
"VASDEFL":
  Coding Scheme Designator: SCT
  Code Meaning: Vas deferens
  Code Value: 57671007
"VASDEFR":
  Coding Scheme Designator: SCT
  Code Meaning: Vas deferens
  Code Value: 57671007
"VOCBX":
  Coding Scheme Designator: Clinisys
  Code Meaning: Vocal Cord Biopsy, Laterality Not Identified
  Code Value: VOCBX
"VOCBXL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Vocal Cord, Biopsy
  Code Value: VOCBXL
"VOCBXLF":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left False Vocal Cord, Biopsy
  Code Value: VOCBXLF
"VOCBXLT":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left True Vocal Cord, Biopsy
  Code Value: VOCBXLT
"VOCBXR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Vocal Cord, Biopsy
  Code Value: VOCBXR
"VOCBXRF":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right False Vocal Cord, Biopsy
  Code Value: VOCBXRF
"VOCBXRT":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right True Vocal Cord, Biopsy
  Code Value: VOCBXRT
"VOCPOL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Vocal Cord Polyp
  Code Value: VOCPOL
"VOFBXL":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left Vocal Fold, Biopsy
  Code Value: VOFBXL
"VOFBXLF":
  Coding Scheme Designator: Clinisys
  Code Meaning: Left False Vocal Fold, Biopsy
  Code Value: VOFBXLF
"VOFBXR":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right Vocal Fold, Biopsy
  Code Value: VOFBXR
"VOFBXRF":
  Coding Scheme Designator: Clinisys
  Code Meaning: Right False Vocal Fold, Biopsy
  Code Value: VOFBXRF
"VULBX":
  Coding Scheme Designator: SCT
  Code Meaning: Vulva
  Code Value: 45292006
"VULVA":
  Coding Scheme Designator: SCT
  Code Meaning: Vulva
  Code Value: 45292006
"WHIPPLE":
  Coding Scheme Designator: Clinisys
  Code Meaning: Whipple Procedure
  Code Value: WHIPPLE
