"1002-5":
  Coding Scheme Designator: SCT
  Code Meaning: American Indian or Alaska native
  Code Value: 413490006
"2028-9":
  Coding Scheme Designator: SCT
  Code Meaning: Asian race
  Code Value: 413582008
"2054-5":
  Coding Scheme Designator: SCT
  Code Meaning: African race
  Code Value: 413464008
"2076-8":
  Coding Scheme Designator: NCIt
  Code Meaning: Native Hawaiian or other Pacific Islander
  Code Value: C41219
"2106-3":
  Coding Scheme Designator: SCT
  Code Meaning: Caucasian race
  Code Value: 413773004