"434162003":
  Type: Fixative
  Code Value: 434162003
  Coding Scheme Designator: SCT
  Code Meaning: Neutral Buffered Formalin
"433474002":
  Type: Fixative
  Code Value: 433474002
  Coding Scheme Designator: SCT
  Code Meaning: Bouin's fluid
"431510009":
  Type: Fixative
  Code Value: 431510009
  Coding Scheme Designator: SCT
  Code Meaning: Formalin
"433338005":
  Type: Fixative
  Code Value: 433338005
  Coding Scheme Designator: SCT
  Code Meaning: Carnoy's fluid
"434295000":
  Type: Fixative
  Code Value: 434295000
  Coding Scheme Designator: SCT
  Code Meaning: Formol sublimate
"433471005":
  Type: Fixative
  Code Value: 433471005
  Coding Scheme Designator: SCT
  Code Meaning: Helly's fluid
"430028007":
  Type: Fixative
  Code Value: 430028007
  Coding Scheme Designator: SCT
  Code Meaning: Michel's medium
"433473008":
  Type: Fixative
  Code Value: 433473008
  Coding Scheme Designator: SCT
  Code Meaning: Zenker's fluid
"52836003":
  Type: Fixative
  Code Value: 52836003
  Coding Scheme Designator: SCT
  Code Meaning: Paraformaldehyde
"2869004":
  Type: Fixative
  Code Value: 2869004
  Coding Scheme Designator: SCT
  Code Meaning: Acetic acid
"259153006":
  Type: Fixative
  Code Value: 259153006
  Coding Scheme Designator: SCT
  Code Meaning: Chloroform
"430821002":
  Type: Fixative
  Code Value: 430821002
  Coding Scheme Designator: SCT
  Code Meaning: Chromium trioxide
"419442005":
  Type: Fixative
  Code Value: 419442005
  Coding Scheme Designator: SCT
  Code Meaning: Ethanol
"111095003":
  Type: Fixative
  Code Value: 111095003
  Coding Scheme Designator: SCT
  Code Meaning: Formaldehyde
"11496005":
  Type: Fixative
  Code Value: 11496005
  Coding Scheme Designator: SCT
  Code Meaning: Mercuric chloride
"259221006":
  Type: Fixative
  Code Value: 259221006
  Coding Scheme Designator: SCT
  Code Meaning: Methanol
"13931001":
  Type: Fixative
  Code Value: 13931001
  Coding Scheme Designator: SCT
  Code Meaning: Osmium tetroxide
"24215009":
  Type: Fixative
  Code Value: 24215009
  Coding Scheme Designator: SCT
  Code Meaning: Picric acid
"19893005":
  Type: Fixative
  Code Value: 19893005
  Coding Scheme Designator: SCT
  Code Meaning: Potassium dichromate
"311731000":
  Type: Embedding
  Code Value: 311731000
  Coding Scheme Designator: SCT
  Code Meaning: Paraffin wax
"433469005":
  Type: Embedding
  Code Value: 433469005
  Coding Scheme Designator: SCT
  Code Meaning: Tissue freezing medium
"61088005":
  Type: Embedding
  Code Value: 61088005
  Coding Scheme Designator: SCT
  Code Meaning: Plastic
"10249006":
  Type: Embedding
  Code Value: 10249006
  Coding Scheme Designator: SCT
  Code Meaning: Agar
"65345002":
  Type: Embedding
  Code Value: 65345002
  Coding Scheme Designator: SCT
  Code Meaning: Epoxy resin
"261712009":
  Type: Embedding
  Code Value: 261712009
  Coding Scheme Designator: SCT
  Code Meaning: Acrylic resin
"255792001":
  Type: Stain
  Code Value: 255792001
  Coding Scheme Designator: SCT
  Code Meaning: acid phosphatase stain
"255793006":
  Type: Stain
  Code Value: 255793006
  Coding Scheme Designator: SCT
  Code Meaning: Albert's stain
"4656000":
  Type: Stain
  Code Value: 4656000
  Coding Scheme Designator: SCT
  Code Meaning: alcian blue 8GX stain
"47995002":
  Type: Stain
  Code Value: 47995002
  Coding Scheme Designator: SCT
  Code Meaning: alcohol soluble nigrosine stain
"406981005":
  Type: Stain
  Code Value: 406981005
  Coding Scheme Designator: SCT
  Code Meaning: aldehyde fuchsin stain
"54432009":
  Type: Stain
  Code Value: 54432009
  Coding Scheme Designator: SCT
  Code Meaning: alizarin blue S stain
"21951008":
  Type: Stain
  Code Value: 21951008
  Coding Scheme Designator: SCT
  Code Meaning: alizarin cyanine green stain
"65580004":
  Type: Stain
  Code Value: 65580004
  Coding Scheme Designator: SCT
  Code Meaning: alizarin red S stain
"27016007":
  Type: Stain
  Code Value: 27016007
  Coding Scheme Designator: SCT
  Code Meaning: alizarin yellow GG stain
"28622002":
  Type: Stain
  Code Value: 28622002
  Coding Scheme Designator: SCT
  Code Meaning: alizarin yellow R stain
"406971006":
  Type: Stain
  Code Value: 406971006
  Coding Scheme Designator: SCT
  Code Meaning: alkaline phosphatase stain
"406990003":
  Type: Stain
  Code Value: 406990003
  Coding Scheme Designator: SCT
  Code Meaning: aniline blue stain
"255794000":
  Type: Stain
  Code Value: 255794000
  Coding Scheme Designator: SCT
  Code Meaning: auramine stain
"85066006":
  Type: Stain
  Code Value: 85066006
  Coding Scheme Designator: SCT
  Code Meaning: azo black stain
"76048000":
  Type: Stain
  Code Value: 76048000
  Coding Scheme Designator: SCT
  Code Meaning: azocarmine G (GX) stain
"35609001":
  Type: Stain
  Code Value: 35609001
  Coding Scheme Designator: SCT
  Code Meaning: azophloxin stain
"2159007":
  Type: Stain
  Code Value: 2159007
  Coding Scheme Designator: SCT
  Code Meaning: azorubin S stain
"16836001":
  Type: Stain
  Code Value: 16836001
  Coding Scheme Designator: SCT
  Code Meaning: azure A stain
"8926000":
  Type: Stain
  Code Value: 8926000
  Coding Scheme Designator: SCT
  Code Meaning: azure B stain
"11069001":
  Type: Stain
  Code Value: 11069001
  Coding Scheme Designator: SCT
  Code Meaning: azure C stain
"406982003":
  Type: Stain
  Code Value: 406982003
  Coding Scheme Designator: SCT
  Code Meaning: bauer's chromic acid leucofuchsin stain
"27844007":
  Type: Stain
  Code Value: 27844007
  Coding Scheme Designator: SCT
  Code Meaning: benzo fast scarlet stain
"255795004":
  Type: Stain
  Code Value: 255795004
  Coding Scheme Designator: SCT
  Code Meaning: beta-glucuronidase stain
"76605005":
  Type: Stain
  Code Value: 76605005
  Coding Scheme Designator: SCT
  Code Meaning: biebrich scarlet stain
"44488008":
  Type: Stain
  Code Value: 44488008
  Coding Scheme Designator: SCT
  Code Meaning: bismark brown R stain
"85190005":
  Type: Stain
  Code Value: 85190005
  Coding Scheme Designator: SCT
  Code Meaning: bismark brown Y stain
"1346008":
  Type: Stain
  Code Value: 1346008
  Coding Scheme Designator: SCT
  Code Meaning: blue shade eosin stain
"41750006":
  Type: Stain
  Code Value: 41750006
  Coding Scheme Designator: SCT
  Code Meaning: brazilin stain
"8342001":
  Type: Stain
  Code Value: 8342001
  Coding Scheme Designator: SCT
  Code Meaning: brilliant cresyl blue stain
"86541009":
  Type: Stain
  Code Value: 86541009
  Coding Scheme Designator: SCT
  Code Meaning: brilliant crocein stain
"8429000":
  Type: Stain
  Code Value: 8429000
  Coding Scheme Designator: SCT
  Code Meaning: brilliant orange stain
"57753006":
  Type: Stain
  Code Value: 57753006
  Coding Scheme Designator: SCT
  Code Meaning: brilliant yellow stain
"406955006":
  Type: Stain
  Code Value: 406955006
  Coding Scheme Designator: SCT
  Code Meaning: butyrate esterase stain
"764166003":
  Type: Stain
  Code Value: 764166003
  Coding Scheme Designator: SCT
  Code Meaning: carbol fuchsin stain
"73892005":
  Type: Stain
  Code Value: 73892005
  Coding Scheme Designator: SCT
  Code Meaning: carmine stain
"432003":
  Type: Stain
  Code Value: 432003
  Coding Scheme Designator: SCT
  Code Meaning: carminic acid stain
"37575004":
  Type: Stain
  Code Value: 37575004
  Coding Scheme Designator: SCT
  Code Meaning: carmoisine A stain
"38707008":
  Type: Stain
  Code Value: 38707008
  Coding Scheme Designator: SCT
  Code Meaning: celestine blue B stain
"255796003":
  Type: Stain
  Code Value: 255796003
  Coding Scheme Designator: SCT
  Code Meaning: chloroacetate esterase stain
"406986000":
  Type: Stain
  Code Value: 406986000
  Coding Scheme Designator: SCT
  Code Meaning: chromic acid stain
"85981002":
  Type: Stain
  Code Value: 85981002
  Coding Scheme Designator: SCT
  Code Meaning: chromotrope 2R stain
"10247008":
  Type: Stain
  Code Value: 10247008
  Coding Scheme Designator: SCT
  Code Meaning: chrysoidine R stain
"16943008":
  Type: Stain
  Code Value: 16943008
  Coding Scheme Designator: SCT
  Code Meaning: chrysoidine Y stain
"406952009":
  Type: Stain
  Code Value: 406952009
  Coding Scheme Designator: SCT
  Code Meaning: colloidal iron stain
"45106005":
  Type: Stain
  Code Value: 45106005
  Coding Scheme Designator: SCT
  Code Meaning: Congo red stain
"406960005":
  Type: Stain
  Code Value: 406960005
  Coding Scheme Designator: SCT
  Code Meaning: cresyl echt violet stain
"406959000":
  Type: Stain
  Code Value: 406959000
  Coding Scheme Designator: SCT
  Code Meaning: cresyl violet stain
"68459007":
  Type: Stain
  Code Value: 68459007
  Coding Scheme Designator: SCT
  Code Meaning: crystal ponceau stain
"89028002":
  Type: Stain
  Code Value: 89028002
  Coding Scheme Designator: SCT
  Code Meaning: curcumin stain
"72572003":
  Type: Stain
  Code Value: 72572003
  Coding Scheme Designator: SCT
  Code Meaning: diamond black stain
"11780008":
  Type: Stain
  Code Value: 11780008
  Coding Scheme Designator: SCT
  Code Meaning: durazol red stain
"40076005":
  Type: Stain
  Code Value: 40076005
  Coding Scheme Designator: SCT
  Code Meaning: erie garnet stain
"58631000":
  Type: Stain
  Code Value: 58631000
  Coding Scheme Designator: SCT
  Code Meaning: eriochrome blue black SE stain
"7434003":
  Type: Stain
  Code Value: 7434003
  Coding Scheme Designator: SCT
  Code Meaning: erythrosin B stain
"5043000":
  Type: Stain
  Code Value: 5043000
  Coding Scheme Designator: SCT
  Code Meaning: erythrosin Y stain
"22931006":
  Type: Stain
  Code Value: 22931006
  Coding Scheme Designator: SCT
  Code Meaning: Evans blue stain
"34700000":
  Type: Stain
  Code Value: 34700000
  Coding Scheme Designator: SCT
  Code Meaning: fast blue B salt stain
"91295002":
  Type: Stain
  Code Value: 91295002
  Coding Scheme Designator: SCT
  Code Meaning: fast blue BB salt stain
"64112001":
  Type: Stain
  Code Value: 64112001
  Coding Scheme Designator: SCT
  Code Meaning: fast blue RR salt stain
"89148006":
  Type: Stain
  Code Value: 89148006
  Coding Scheme Designator: SCT
  Code Meaning: fast garnet GBC salt stain
"24167004":
  Type: Stain
  Code Value: 24167004
  Coding Scheme Designator: SCT
  Code Meaning: fast green FCF stain
"40718007":
  Type: Stain
  Code Value: 40718007
  Coding Scheme Designator: SCT
  Code Meaning: fast red B salt stain
"47486002":
  Type: Stain
  Code Value: 47486002
  Coding Scheme Designator: SCT
  Code Meaning: fast red ITR stain
"76633005":
  Type: Stain
  Code Value: 76633005
  Coding Scheme Designator: SCT
  Code Meaning: fast red TR salt stain
"88660000":
  Type: Stain
  Code Value: 88660000
  Coding Scheme Designator: SCT
  Code Meaning: fast sulfon black F stain
"72371006":
  Type: Stain
  Code Value: 72371006
  Coding Scheme Designator: SCT
  Code Meaning: fast violet B salt stain
"76439002":
  Type: Stain
  Code Value: 76439002
  Coding Scheme Designator: SCT
  Code Meaning: fat red 7B stain
"255797007":
  Type: Stain
  Code Value: 255797007
  Coding Scheme Designator: SCT
  Code Meaning: Feulgen reaction stain
"255798002":
  Type: Stain
  Code Value: 255798002
  Coding Scheme Designator: SCT
  Code Meaning: field's stain
"255799005":
  Type: Stain
  Code Value: 255799005
  Coding Scheme Designator: SCT
  Code Meaning: Flagellar stain
"35352008":
  Type: Stain
  Code Value: 35352008
  Coding Scheme Designator: SCT
  Code Meaning: fluorescent stain
"406980006":
  Type: Stain
  Code Value: 406980006
  Coding Scheme Designator: SCT
  Code Meaning: fouchet stain
"60920007":
  Type: Stain
  Code Value: 60920007
  Coding Scheme Designator: SCT
  Code Meaning: fuchsin acid stain
"50062004":
  Type: Stain
  Code Value: 50062004
  Coding Scheme Designator: SCT
  Code Meaning: fuchsin basic stain
"8836009":
  Type: Stain
  Code Value: 8836009
  Coding Scheme Designator: SCT
  Code Meaning: gallocyanine stain
"373646006":
  Type: Stain
  Code Value: 373646006
  Coding Scheme Designator: SCT
  Code Meaning: giemsa stain
"385484003":
  Type: Stain
  Code Value: 385484003
  Coding Scheme Designator: SCT
  Code Meaning: gram stain
"406983008":
  Type: Stain
  Code Value: 406983008
  Coding Scheme Designator: SCT
  Code Meaning: hansel stain
"75956008":
  Type: Stain
  Code Value: 75956008
  Coding Scheme Designator: SCT
  Code Meaning: hematein stain
"12710003":
  Type: Stain
  Code Value: 12710003
  Coding Scheme Designator: SCT
  Code Meaning: hematoxylin stain
"255800009":
  Type: Stain
  Code Value: 255800009
  Coding Scheme Designator: SCT
  Code Meaning: immunofluorescent stain
"406972004":
  Type: Stain
  Code Value: 406972004
  Coding Scheme Designator: SCT
  Code Meaning: India ink stain
"412548006":
  Type: Stain
  Code Value: 412548006
  Coding Scheme Designator: SCT
  Code Meaning: indigo carmine
"11727009":
  Type: Stain
  Code Value: 11727009
  Coding Scheme Designator: SCT
  Code Meaning: indophenol from naphthol stain
"47030008":
  Type: Stain
  Code Value: 47030008
  Coding Scheme Designator: SCT
  Code Meaning: insoluble berlin blue stain
"68263003":
  Type: Stain
  Code Value: 68263003
  Coding Scheme Designator: SCT
  Code Meaning: janus green B stain
"255801008":
  Type: Stain
  Code Value: 255801008
  Coding Scheme Designator: SCT
  Code Meaning: Jenner-Giemsa stain
"29342009":
  Type: Stain
  Code Value: 29342009
  Coding Scheme Designator: SCT
  Code Meaning: kenacid blue R stain
"35724001":
  Type: Stain
  Code Value: 35724001
  Coding Scheme Designator: SCT
  Code Meaning: lacmoid stain
"255802001":
  Type: Stain
  Code Value: 255802001
  Coding Scheme Designator: SCT
  Code Meaning: Leishman stain
"89139001":
  Type: Stain
  Code Value: 89139001
  Coding Scheme Designator: SCT
  Code Meaning: light green SF stain
"6701008":
  Type: Stain
  Code Value: 6701008
  Coding Scheme Designator: SCT
  Code Meaning: lissamine fast red B stain
"25079009":
  Type: Stain
  Code Value: 25079009
  Coding Scheme Designator: SCT
  Code Meaning: lissamine fast yellow stain
"38543004":
  Type: Stain
  Code Value: 38543004
  Coding Scheme Designator: SCT
  Code Meaning: lissamine green B stain
"111102009":
  Type: Stain
  Code Value: 111102009
  Coding Scheme Designator: SCT
  Code Meaning: lissamine rhodamine stain
"406958008":
  Type: Stain
  Code Value: 406958008
  Coding Scheme Designator: SCT
  Code Meaning: luxol fast blue stain
"27120008":
  Type: Stain
  Code Value: 27120008
  Coding Scheme Designator: SCT
  Code Meaning: malachite green stain
"406953004":
  Type: Stain
  Code Value: 406953004
  Coding Scheme Designator: SCT
  Code Meaning: Mallory bleach stain
"46139004":
  Type: Stain
  Code Value: 46139004
  Coding Scheme Designator: SCT
  Code Meaning: martius yellow stain
"255803006":
  Type: Stain
  Code Value: 255803006
  Coding Scheme Designator: SCT
  Code Meaning: may-Grunwald giemsa stain
"24516006":
  Type: Stain
  Code Value: 24516006
  Coding Scheme Designator: SCT
  Code Meaning: meldola blue stain
"54791001":
  Type: Stain
  Code Value: 54791001
  Coding Scheme Designator: SCT
  Code Meaning: metanil yellow stain
"9010006":
  Type: Stain
  Code Value: 9010006
  Coding Scheme Designator: SCT
  Code Meaning: methyl blue stain
"255804000":
  Type: Stain
  Code Value: 255804000
  Coding Scheme Designator: SCT
  Code Meaning: methyl green pyronin stain
"42248000":
  Type: Stain
  Code Value: 42248000
  Coding Scheme Designator: SCT
  Code Meaning: methyl orange stain
"13744001":
  Type: Stain
  Code Value: 13744001
  Coding Scheme Designator: SCT
  Code Meaning: methyl red stain
"387239001":
  Type: Stain
  Code Value: 387239001
  Coding Scheme Designator: SCT
  Code Meaning: methyl violet stain
"6725000":
  Type: Stain
  Code Value: 6725000
  Coding Scheme Designator: SCT
  Code Meaning: methylene blue stain
"406961009":
  Type: Stain
  Code Value: 406961009
  Coding Scheme Designator: SCT
  Code Meaning: methylene violet stain
"31260003":
  Type: Stain
  Code Value: 31260003
  Coding Scheme Designator: SCT
  Code Meaning: methylene violet stain (Bernthsen)
"406991004":
  Type: Stain
  Code Value: 406991004
  Coding Scheme Designator: SCT
  Code Meaning: modified trichrome stain
"406964001":
  Type: Stain
  Code Value: 406964001
  Coding Scheme Designator: SCT
  Code Meaning: mucicarmine stain
"255805004":
  Type: Stain
  Code Value: 255805004
  Coding Scheme Designator: SCT
  Code Meaning: myeloperoxidase stain
"16788000":
  Type: Stain
  Code Value: 16788000
  Coding Scheme Designator: SCT
  Code Meaning: naphthalene black 12B stain
"14958002":
  Type: Stain
  Code Value: 14958002
  Coding Scheme Designator: SCT
  Code Meaning: naphthol green B stain
"111101002":
  Type: Stain
  Code Value: 111101002
  Coding Scheme Designator: SCT
  Code Meaning: naphthol yellow S stain
"406973009":
  Type: Stain
  Code Value: 406973009
  Coding Scheme Designator: SCT
  Code Meaning: naphthol-AS-D-chloracetate esterase stain
"67956008":
  Type: Stain
  Code Value: 67956008
  Coding Scheme Designator: SCT
  Code Meaning: neutral red stain
"255806003":
  Type: Stain
  Code Value: 255806003
  Coding Scheme Designator: SCT
  Code Meaning: neutrophil alkaline phosphatase stain
"31714001":
  Type: Stain
  Code Value: 31714001
  Coding Scheme Designator: SCT
  Code Meaning: new fuchsin stain
"406965000":
  Type: Stain
  Code Value: 406965000
  Coding Scheme Designator: SCT
  Code Meaning: night blue stain
"77073008":
  Type: Stain
  Code Value: 77073008
  Coding Scheme Designator: SCT
  Code Meaning: nile blue stain
"86750008":
  Type: Stain
  Code Value: 86750008
  Coding Scheme Designator: SCT
  Code Meaning: nitrazine yellow stain
"255807007":
  Type: Stain
  Code Value: 255807007
  Coding Scheme Designator: SCT
  Code Meaning: nonspecific esterase stain
"78869007":
  Type: Stain
  Code Value: 78869007
  Coding Scheme Designator: SCT
  Code Meaning: nuclear fast red stain
"40808006":
  Type: Stain
  Code Value: 40808006
  Coding Scheme Designator: SCT
  Code Meaning: oil red O stain
"54221006":
  Type: Stain
  Code Value: 54221006
  Coding Scheme Designator: SCT
  Code Meaning: orange G stain
"25941002":
  Type: Stain
  Code Value: 25941002
  Coding Scheme Designator: SCT
  Code Meaning: orange II stain
"406966004":
  Type: Stain
  Code Value: 406966004
  Coding Scheme Designator: SCT
  Code Meaning: orcein stain
"5442001":
  Type: Stain
  Code Value: 5442001
  Coding Scheme Designator: SCT
  Code Meaning: page blue 83 stain
"2088005":
  Type: Stain
  Code Value: 2088005
  Coding Scheme Designator: SCT
  Code Meaning: page blue G-90 stain
"48540004":
  Type: Stain
  Code Value: 48540004
  Coding Scheme Designator: SCT
  Code Meaning: patent blue V sodium salt stain
"255808002":
  Type: Stain
  Code Value: 255808002
  Coding Scheme Designator: SCT
  Code Meaning: periodic acid Schiff stain
"410457007":
  Type: Stain
  Code Value: 410457007
  Coding Scheme Designator: SCT
  Code Meaning: permethrin
"406974003":
  Type: Stain
  Code Value: 406974003
  Coding Scheme Designator: SCT
  Code Meaning: peroxidase stain
"71957009":
  Type: Stain
  Code Value: 71957009
  Coding Scheme Designator: SCT
  Code Meaning: phloxin B stain
"406967008":
  Type: Stain
  Code Value: 406967008
  Coding Scheme Designator: SCT
  Code Meaning: phosphotungstic acid-hematoxylin stain
"65730007":
  Type: Stain
  Code Value: 65730007
  Coding Scheme Designator: SCT
  Code Meaning: ponceau 3R stain
"89856006":
  Type: Stain
  Code Value: 89856006
  Coding Scheme Designator: SCT
  Code Meaning: ponceau S stain
"70520000":
  Type: Stain
  Code Value: 70520000
  Coding Scheme Designator: SCT
  Code Meaning: ponceau xylidine stain
"89577003":
  Type: Stain
  Code Value: 89577003
  Coding Scheme Designator: SCT
  Code Meaning: pontamine sky blue 5BX stain
"80305003":
  Type: Stain
  Code Value: 80305003
  Coding Scheme Designator: SCT
  Code Meaning: pontamine sky blue 6BX stain
"34763001":
  Type: Stain
  Code Value: 34763001
  Coding Scheme Designator: SCT
  Code Meaning: potassium hydroxide stain
"24900003":
  Type: Stain
  Code Value: 24900003
  Coding Scheme Designator: SCT
  Code Meaning: procion brilliant blue MRS stain
"406993001":
  Type: Stain
  Code Value: 406993001
  Coding Scheme Designator: SCT
  Code Meaning: protargol S stain
"406452004":
  Type: Stain
  Code Value: 406452004
  Coding Scheme Designator: SCT
  Code Meaning: Prussian blue stain
"406968003":
  Type: Stain
  Code Value: 406968003
  Coding Scheme Designator: SCT
  Code Meaning: quinacrine fluorescent stain
"406977005":
  Type: Stain
  Code Value: 406977005
  Coding Scheme Designator: SCT
  Code Meaning: rhodamine stain
"255810000":
  Type: Stain
  Code Value: 255810000
  Coding Scheme Designator: SCT
  Code Meaning: Romanowsky stain
"408742009":
  Type: Stain
  Code Value: 408742009
  Coding Scheme Designator: SCT
  Code Meaning: rose bengal stain
"15529003":
  Type: Stain
  Code Value: 15529003
  Coding Scheme Designator: SCT
  Code Meaning: rosolic acid sodium salt stain
"38271009":
  Type: Stain
  Code Value: 38271009
  Coding Scheme Designator: SCT
  Code Meaning: saffron stain
"406988004":
  Type: Stain
  Code Value: 406988004
  Coding Scheme Designator: SCT
  Code Meaning: safranin stain
"406985001":
  Type: Stain
  Code Value: 406985001
  Coding Scheme Designator: SCT
  Code Meaning: silver nitrate stain
"406951002":
  Type: Stain
  Code Value: 406951002
  Coding Scheme Designator: SCT
  Code Meaning: silver stain
"51567006":
  Type: Stain
  Code Value: 51567006
  Coding Scheme Designator: SCT
  Code Meaning: sirius red F3B stain
"43549000":
  Type: Stain
  Code Value: 43549000
  Coding Scheme Designator: SCT
  Code Meaning: solochrome azurine (BS) stain
"11201005":
  Type: Stain
  Code Value: 11201005
  Coding Scheme Designator: SCT
  Code Meaning: solochrome black 6B stain
"25091000":
  Type: Stain
  Code Value: 25091000
  Coding Scheme Designator: SCT
  Code Meaning: solochrome cyanine R stain
"38902009":
  Type: Stain
  Code Value: 38902009
  Coding Scheme Designator: SCT
  Code Meaning: solochrome dark blue stain
"64991008":
  Type: Stain
  Code Value: 64991008
  Coding Scheme Designator: SCT
  Code Meaning: soluble berlin blue stain
"11645004":
  Type: Stain
  Code Value: 11645004
  Coding Scheme Designator: SCT
  Code Meaning: spirit soluble aniline blue stain
"83600004":
  Type: Stain
  Code Value: 83600004
  Coding Scheme Designator: SCT
  Code Meaning: spirit soluble eosin stain
"255811001":
  Type: Stain
  Code Value: 255811001
  Coding Scheme Designator: SCT
  Code Meaning: spore stain
"314900004":
  Type: Stain
  Code Value: 314900004
  Coding Scheme Designator: SCT
  Code Meaning: Sudan stain
"22968009":
  Type: Stain
  Code Value: 22968009
  Coding Scheme Designator: SCT
  Code Meaning: sunset yellow FCF stain
"21592006":
  Type: Stain
  Code Value: 21592006
  Coding Scheme Designator: SCT
  Code Meaning: tartrazine stain
"406975002":
  Type: Stain
  Code Value: 406975002
  Coding Scheme Designator: SCT
  Code Meaning: terminal deoxynucleotidyl transferase stain
"406995008":
  Type: Stain
  Code Value: 406995008
  Coding Scheme Designator: SCT
  Code Meaning: thioflavine S stain
"61068006":
  Type: Stain
  Code Value: 61068006
  Coding Scheme Designator: SCT
  Code Meaning: thioflavine T stain
"12001002":
  Type: Stain
  Code Value: 12001002
  Coding Scheme Designator: SCT
  Code Meaning: thionine stain
"84217005":
  Type: Stain
  Code Value: 84217005
  Coding Scheme Designator: SCT
  Code Meaning: titan yellow stain
"406989007":
  Type: Stain
  Code Value: 406989007
  Coding Scheme Designator: SCT
  Code Meaning: trichrome stain
"35094004":
  Type: Stain
  Code Value: 35094004
  Coding Scheme Designator: SCT
  Code Meaning: tropaeolin O stain
"53511009":
  Type: Stain
  Code Value: 53511009
  Coding Scheme Designator: SCT
  Code Meaning: tropaeolin OO stain
"60441008":
  Type: Stain
  Code Value: 60441008
  Coding Scheme Designator: SCT
  Code Meaning: trypan blue stain
"406957003":
  Type: Stain
  Code Value: 406957003
  Coding Scheme Designator: SCT
  Code Meaning: Van Gieson stain
"406992006":
  Type: Stain
  Code Value: 406992006
  Coding Scheme Designator: SCT
  Code Meaning: verhoeff's hematoxylin stain
"20230008":
  Type: Stain
  Code Value: 20230008
  Coding Scheme Designator: SCT
  Code Meaning: vital new red stain
"88625006":
  Type: Stain
  Code Value: 88625006
  Coding Scheme Designator: SCT
  Code Meaning: water soluble aniline blue stain
"58755002":
  Type: Stain
  Code Value: 58755002
  Coding Scheme Designator: SCT
  Code Meaning: water soluble anthracene brown stain
"12119009":
  Type: Stain
  Code Value: 12119009
  Coding Scheme Designator: SCT
  Code Meaning: water soluble nigrosine stain
"60739006":
  Type: Stain
  Code Value: 60739006
  Coding Scheme Designator: SCT
  Code Meaning: waxoline blue stain
"409549005":
  Type: Stain
  Code Value: 409549005
  Coding Scheme Designator: SCT
  Code Meaning: wayson stain
"373682001":
  Type: Stain
  Code Value: 373682001
  Coding Scheme Designator: SCT
  Code Meaning: wright stain
"55831004":
  Type: Stain
  Code Value: 55831004
  Coding Scheme Designator: SCT
  Code Meaning: xylene cyanol FF stain
"255813003":
  Type: Stain
  Code Value: 255813003
  Coding Scheme Designator: SCT
  Code Meaning: Ziehl-Neelsen stain
"29252006":
  Type: Stain
  Code Value: 29252006
  Coding Scheme Designator: SCT
  Code Meaning: acridine orange stain
"17693003":
  Type: Stain
  Code Value: 17693003
  Coding Scheme Designator: SCT
  Code Meaning: acriflavine stain
"84656005":
  Type: Stain
  Code Value: 84656005
  Coding Scheme Designator: SCT
  Code Meaning: atebrin FS stain
"73251007":
  Type: Stain
  Code Value: 73251007
  Coding Scheme Designator: SCT
  Code Meaning: auramine G stain
"81397005":
  Type: Stain
  Code Value: 81397005
  Coding Scheme Designator: SCT
  Code Meaning: auramine O stain
"49687009":
  Type: Stain
  Code Value: 49687009
  Coding Scheme Designator: SCT
  Code Meaning: coriphosphine stain
"85596006":
  Type: Stain
  Code Value: 85596006
  Coding Scheme Designator: SCT
  Code Meaning: fluorescein stain
"108880002":
  Type: Stain
  Code Value: 108880002
  Coding Scheme Designator: SCT
  Code Meaning: fluorexon stain
"27671009":
  Type: Stain
  Code Value: 27671009
  Coding Scheme Designator: SCT
  Code Meaning: rhodamine B stain
"25351006":
  Type: Stain
  Code Value: 25351006
  Coding Scheme Designator: SCT
  Code Meaning: Fluorescein sodium stain
"36572009":
  Type: Stain
  Code Value: 36572009
  Coding Scheme Designator: SCT
  Code Meaning: Sudan black B stain
"310805002":
  Type: Stain
  Code Value: 310805002
  Coding Scheme Designator: SCT
  Code Meaning: Sudan black stain
"10740006":
  Type: Stain
  Code Value: 10740006
  Coding Scheme Designator: SCT
  Code Meaning: Sudan blue stain
"12030009":
  Type: Stain
  Code Value: 12030009
  Coding Scheme Designator: SCT
  Code Meaning: Sudan II stain
"39777001":
  Type: Stain
  Code Value: 39777001
  Coding Scheme Designator: SCT
  Code Meaning: Sudan III stain
"69133007":
  Type: Stain
  Code Value: 69133007
  Coding Scheme Designator: SCT
  Code Meaning: Sudan IV stain
"76925007":
  Type: Stain
  Code Value: 76925007
  Coding Scheme Designator: SCT
  Code Meaning: alkali blue 5B (4B) stain
"63929007":
  Type: Stain
  Code Value: 63929007
  Coding Scheme Designator: SCT
  Code Meaning: alkali blue 6B stain
"34128002":
  Type: Stain
  Code Value: 34128002
  Coding Scheme Designator: SCT
  Code Meaning: chrome azurol S stain
"17172002":
  Type: Stain
  Code Value: 17172002
  Coding Scheme Designator: SCT
  Code Meaning: dibromofluorescein stain
"65445001":
  Type: Stain
  Code Value: 65445001
  Coding Scheme Designator: SCT
  Code Meaning: ethyl violet stain
"22021002":
  Type: Stain
  Code Value: 22021002
  Coding Scheme Designator: SCT
  Code Meaning: methyl green stain
"15896008":
  Type: Stain
  Code Value: 15896008
  Coding Scheme Designator: SCT
  Code Meaning: methyl violet 2B stain
"14544006":
  Type: Stain
  Code Value: 14544006
  Coding Scheme Designator: SCT
  Code Meaning: methyl violet 6B stain
"76001002":
  Type: Stain
  Code Value: 76001002
  Coding Scheme Designator: SCT
  Code Meaning: pyronine B stain
"43106008":
  Type: Stain
  Code Value: 43106008
  Coding Scheme Designator: SCT
  Code Meaning: pyronine G stain
"29522004":
  Type: Stain
  Code Value: 29522004
  Coding Scheme Designator: SCT
  Code Meaning: toluidine blue stain
"82682000":
  Type: Stain
  Code Value: 82682000
  Coding Scheme Designator: SCT
  Code Meaning: victoria blue 4R stain
"22749001":
  Type: Stain
  Code Value: 22749001
  Coding Scheme Designator: SCT
  Code Meaning: victoria blue B stain
"36879007":
  Type: Stain
  Code Value: 36879007
  Coding Scheme Designator: SCT
  Code Meaning: water soluble eosin stain