"LIVER":
  Code Meaning: Liver
  Coding Scheme Designator: SCT
  Code Value: 10200004
"BBLAD":
  Code Meaning: Bladder
  Coding Scheme Designator: SCT
  Code Value: 89837001
"CERV":
  Code Meaning: Cervix
  Coding Scheme Designator: SCT
  Code Value: 71252005
"SKIN":
  Code Meaning: Skin
  Coding Scheme Designator: SCT
  Code Value: 39937001
"LUNG":
  Code Meaning: Lung
  Coding Scheme Designator: SCT
  Code Value: 39607008
"PROST":
  Code Meaning: Prostate
  Coding Scheme Designator: SCT
  Code Value: 41216001
"STOMACH":
  Code Meaning: Stomach
  Coding Scheme Designator: SCT
  Code Value: 69695003
"BRST":
  Code Meaning: Breast
  Coding Scheme Designator: SCT
  Code Value: 76752008