apiVersion: v1
kind: Namespace
metadata:
  name: vault
---
apiVersion: v1
kind: Namespace
metadata:
  name: kafka-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: mongodb-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: dbconnector-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: dicomrecv-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: exportsvc-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: dicomenrichsvc-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: lisconnsvc-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: lisreqgen-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: hl7-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: purgedeletesvc-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: emailsvc-ns