apiVersion: batch/v1
kind: Job
metadata:
  name: vault-init
  namespace: vault
spec:
  backoffLimit: 1
  template:
    spec:
      serviceAccountName: vault-job-sa
      restartPolicy: OnFailure
      volumes:
        - name: vault-data
          persistentVolumeClaim:
            claimName: vault-init-pvc
      containers:
        - name: init
          image: alpine:3.22.0
          env:
            - name: VAULT_ADDR
              value: http://vault.vault.svc.cluster.local:8200
          volumeMounts:
            - name: vault-data
              mountPath: /vault
          command:
            - /bin/sh
            - -c
            - |
              set -e

              # Install tools
              apk add --no-cache curl jq unzip bash
              cd /tmp

              #  Install Vault CLI
              curl -Lo vault.zip https://releases.hashicorp.com/vault/1.20.0/vault_1.20.0_linux_amd64.zip
              unzip vault.zip && mv vault /usr/local/bin && chmod +x /usr/local/bin/vault

              #  Install kubectl
              STABLE=$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)
              curl -LO https://storage.googleapis.com/kubernetes-release/release/$STABLE/bin/linux/amd64/kubectl
              chmod +x kubectl && mv kubectl /usr/local/bin

              echo " Waiting for Vault to be initialized and unsealed..."
              MAX_WAIT=150
              START=$(date +%s)

              until curl -s $VAULT_ADDR/v1/sys/health | jq -e '.initialized == true' >/dev/null; do
                echo " Still waiting..."
                sleep 3
                NOW=$(date +%s)
                [ $((NOW - START)) -gt $MAX_WAIT ] && echo " Timeout after $MAX_WAIT seconds" && exit 1
              done

              echo " Vault is ready!"

              #  Initialize Vault if needed
              if ! vault status -format=json | jq -e .initialized >/dev/null; then
                echo " Initializing Vault..."
                vault operator init -key-shares=1 -key-threshold=1 -format=json > /tmp/init.json
                cp /tmp/init.json /vault/init.json
              else
                echo " Vault already initialized."
              fi

              #  Unseal Vault if needed
              if vault status -format=json | jq -e .sealed >/dev/null; then
                UNSEAL_KEY=$(jq -r .unseal_keys_b64[0] /vault/init.json)
                vault operator unseal "$UNSEAL_KEY"
              else
                echo " Vault already unsealed."
              fi

              #  Authenticate using root token (silent)
              export VAULT_TOKEN=$(jq -r .root_token /vault/init.json)
              vault login -format=json "$VAULT_TOKEN" >/dev/null 2>&1

              #  Ensure KV secrets engine is enabled at 'secret/'
              if ! vault secrets list | grep "^secret/" >/dev/null 2>&1; then
                echo " Enabling KV secrets engine at secret/"
                vault secrets enable -path=secret kv
              else
                echo " KV secrets engine already mounted."
              fi

              #  Write root token to Vault KV
              echo " Writing root token to Vault KV..."
              vault kv put -mount=secret root-token token="$VAULT_TOKEN" || echo "KV put failed"

              #  Create Kubernetes secret if not exists
              if ! kubectl get secret initial-root-token -n vault >/dev/null 2>&1; then
                echo " Creating Kubernetes Secret initial-root-token..."
                kubectl create secret generic initial-root-token \
                  --from-literal=token="$VAULT_TOKEN" \
                  -n vault --dry-run=client -o yaml | kubectl apply -f -
              else
                echo " Kubernetes Secret initial-root-token already exists. Skipping creation."
              fi

              echo " Vault initialization complete. Token stored in PVC, KV, and Secret."