apiVersion: batch/v1
kind: Job
metadata:
  name: kafka-cert-gen
  namespace: vault
spec:
  template:
    spec:
      serviceAccountName: vault-job-sa
      containers:
      - name: vault-cert-gen
        image: alpine:latest
        command:
        - /bin/sh
        - -c
        - |
          set -e
          apk add --no-cache curl jq unzip bash openssl > /dev/null

          # Install Vault CLI
          cd /tmp
          curl -sLo vault.zip https://releases.hashicorp.com/vault/1.20.0/vault_1.20.0_linux_amd64.zip
          unzip -qq vault.zip && mv vault /usr/local/bin && chmod +x /usr/local/bin/vault

          # Install kubectl
          STABLE=$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)
          curl -sLO https://storage.googleapis.com/kubernetes-release/release/$STABLE/bin/linux/amd64/kubectl
          chmod +x kubectl && mv kubectl /usr/local/bin

          export VAULT_ADDR="http://vault.vault.svc.cluster.local:8200"
          TOKEN="$(kubectl get secret initial-root-token -n vault -o jsonpath="{.data.token}" | base64 -d)"
          vault login -method=token token="$TOKEN" >/dev/null

          # Setup PKI backend
          vault secrets list | grep -q "^pki-long/" || vault secrets enable -path=pki-long pki >/dev/null
          vault write sys/mounts/pki-long/tune max_lease_ttl="26280h" >/dev/null

          vault write pki-long/root/generate/internal \
            common_name="kafka.internal" \
            ttl="26280h" >/dev/null

          vault write pki-long/config/urls \
            issuing_certificates="$VAULT_ADDR/v1/pki-long/ca" \
            crl_distribution_points="$VAULT_ADDR/v1/pki-long/crl" >/dev/null

          vault write pki-long/roles/kafka-broker \
            allowed_domains="kafka.internal" \
            allow_subdomains=true \
            max_ttl="8760h" >/dev/null

          # Generate and patch TLS secrets per broker
          for ID in 0 1 2; do
            CERT_JSON="$(vault write -format=json pki-long/issue/kafka-broker \
              common_name="kafka-${ID}.kafka.internal" \
              ttl="8760h")"

            # Convert private key to unencrypted PKCS#8
            echo "$CERT_JSON" | jq -r .data.private_key > /tmp/tmp.key
            openssl pkcs8 -topk8 -inform PEM -outform PEM \
              -nocrypt -in /tmp/tmp.key \
              -out /tmp/tmp.key.pkcs8

            # Combine key + certificate into keystore PEM
            cat /tmp/tmp.key.pkcs8 > /tmp/kafka.keystore.pem
            echo "$CERT_JSON" | jq -r .data.certificate >> /tmp/kafka.keystore.pem

            # Create truststore PEM
            echo "$CERT_JSON" | jq -r .data.issuing_ca > /tmp/kafka.truststore.pem

            # Apply Secret
            kubectl create secret generic kafka-${ID}-tls \
              --from-file=kafka.keystore.pem=/tmp/kafka.keystore.pem \
              --from-file=kafka.truststore.pem=/tmp/kafka.truststore.pem \
              -n kafka-ns --save-config --dry-run=client -o yaml | kubectl apply -f - >/dev/null
          done
      restartPolicy: OnFailure