apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault-job-sa
  namespace: vault
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: vault-secret-manager
  namespace: vault
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create","get","list","update","patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vault-secret-manager-binding
  namespace: vault
subjects:
- kind: ServiceAccount
  name: vault-job-sa
  namespace: vault
roleRef:
  kind: Role
  name: vault-secret-manager
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kafka-secret-manager
  namespace: kafka-ns
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "get", "list", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kafka-secret-manager-binding
  namespace: kafka-ns
subjects:
- kind: ServiceAccount
  name: vault-job-sa
  namespace: vault
roleRef:
  kind: Role
  name: kafka-secret-manager
  apiGroup: rbac.authorization.k8s.io