spring:
  application:
    name: eh-dicom-enricher
  main:
    banner-mode: log
server:
  port: 8086
app:
  message:
    lis-response: OML
  export:
    sleep-time-seconds: 60
    wait-time-minutes: 10
    task-timeout-minutes: 10
    sop-check-interval-minutes: 5
    delete-series-delay-minutes: 1
    enrichment-status-check-interval-ms: 10000
    enrichment-timeout-minutes: 30

db:
  service:
    url: http://10.201.8.58:8081/api/
  connector:
    enrich:
      instance: enriched/instances
      status: enriched/status

kafka:
  bootstrap-servers: 10.201.8.56:9094
  topic:
    enrich: enrich-proc-topic
    export: export-svc-topic
    stgcmt: stgcmt-svc-topic
    email: email-svc-topic
  listener:
    ack-mode: record
    concurrency: 3
  producer:
    acks: all
    retries: 3
    batch-size: 16384
    linger-ms: 1
    buffer-memory: 33554432
    enable-idempotence: true
    compression-type: lz4
  consumer:
    auto-offset-reset: latest
    enable-auto-commit: false
    max-poll-records: 10
    session-timeout-ms: 15000
    heartbeat-interval-ms: 5000
    max-poll-interval-ms: 600000


yaml:
  folder:
    base:
      location: config/mappings/code-set-mappings

dicom:
  mappings:
    base:
      path: config/mappings/dicom-mappings/


gcp-config:          # Path to GCP credentials file
  dicom-web-url: "https://healthcare.googleapis.com/v1/projects/prj-d-path-integration-cs1h/locations/us-central1/datasets/digital-pathology-dataset/dicomStores/digital-pathology-final-dicom-store/dicomWeb"

enriched-dicom-storage-config:
  # Define the storage mode: Can be "STOW-RS" or "C-STORE"
  storage-mode: STOW-RS  # Change this to "C-STORE" if you want to use PACS

  pacs-config:
    remote-host: 127.0.0.1                    # Remote PACS server's hostname or IP address
    remote-ae-title: STORESCP                  # Remote AE Title (Application Entity Title)
    remote-port: 11112                         # Remote PACS server port (typically 104)
retry:
  max:
    attempts: 3
  delay:
    milliseconds: 120000
