name: Dicom Enrichment Service Deployment

on:
  push:
      
  workflow_dispatch: # Add this line to enable manual trigger

permissions:
  contents: read
  id-token: 'write'

env:
  PROJECT_ID : prj-d-path-integration-cs1h
  IMAGE_NAME: dicom_enricher_svc-image
  REPO_NAME: dicom-enricher-svc
  REGION: us-central1
  CONTAINER: dicom_enricher_svc

jobs:     

  sonarqube:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: 'temurin'

      - name: Cache SonarQube packages
        uses: actions/cache@v4
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar
          
      - name: Cache Maven packages
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Install jq
        run: sudo apt-get install -y jq
          
      - name: Build and analyze
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_DICOMENRICHSVC }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
        run: |
             mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
             -Dsonar.projectKey="dicom-enricher-service" \
             -Dsonar.projectName="dicom-enricher-service" \
             -Dsonar.token=${{ secrets.SONAR_TOKEN_DICOMENRICHSVC }} \
             -Dsonar.exclusions=**/*Test.java,**/test/**,**/tests/** \
             -Dsonar.coverage.exclusions=**/*Test.java,**/test/**,**/tests/** \
             -Dmaven.test.skip=true

      - name: SonarQube Quality Gate
        run: |
          response=$(curl -s -u "${{ secrets.SONAR_TOKEN_DICOMENRICHSVC }}:" "http://10.201.8.39:9000/api/qualitygates/project_status?projectKey=dicom-enricher-service")
          echo "API Response: $response"
          status=$(echo $response | jq -r '.projectStatus.status')
          echo "Quality gate status: $status"
          if [ "$status" != "OK" ]; then
           echo "Quality gate failed: $status"
           exit 1
          fi

  build:
    runs-on: ubuntu-latest
    needs: sonarqube
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Cache Maven dependencies
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Build with Maven
        run: mvn clean package -Dmaven.test.skip=true

      - name: Save build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dicom_enrichersvc-artifacts
          path: target/*.jar
          retention-days: 1
       
  dockerize:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    needs: [build]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Create target directory
        run: mkdir -p target/

      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: dicom_enrichersvc-artifacts
          path: target/

      - id: auth
        uses: google-github-actions/auth@v2.0.0  
        with:
          workload_identity_provider: '${{ secrets.WORKLOAD_ID }}'
          service_account: '${{ secrets.SVC_ACCOUNT }}'

      - name: Configure Docker
        run: gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev

      - name: Build Docker image
        run: |
          docker build -t ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPO_NAME }}/${{ env.IMAGE_NAME }}:${{ github.ref_name }}-${{ github.run_number }} .

      - name: Save Docker image
        run: |
          docker save ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPO_NAME }}/${{ env.IMAGE_NAME }}:${{ github.ref_name }}-${{ github.run_number }} | gzip > dicom_enricher_svc-docker.tar.gz
        
      - name: Upload Docker image
        uses: actions/upload-artifact@v4
        with:
          name: docker-image
          path: ./dicom_enricher_svc-docker.tar.gz
          retention-days: 1

  publish:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    needs: [dockerize]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download Docker image
        uses: actions/download-artifact@v4
        with:
          name: docker-image
          path: ./
        
      - name: Load Docker image
        run: |
          gunzip -c dicom_enricher_svc-docker.tar.gz | docker load

      - id: auth
        uses: google-github-actions/auth@v2.0.0  
        with:
          workload_identity_provider: '${{ secrets.WORKLOAD_ID }}'
          service_account: '${{ secrets.SVC_ACCOUNT }}'

      - name: Configure Docker
        run: gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev

      - name: Push Docker image to GCP
        run: |
          docker push ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPO_NAME }}/${{ env.IMAGE_NAME }}:${{ github.ref_name }}-${{ github.run_number }}

  clean_artifact:
    runs-on: ubuntu-latest
    needs: [dockerize, build, publish]
    if: always() && github.ref == 'refs/heads/main'
    
    steps:
      - name: Delete artifacts
        uses: geekyeggo/delete-artifact@v5
        with:
          name: |
              dicom_enrichersvc-artifacts
              docker-image