acknowledgment:
  messages:
    ORL:
      version: "2.5.1"
      messageType: "ORL"
      triggerEvent: "O34"
      segments:
        - name: "MSH"
          fields:
            - path: "MSH-3"
              value: "{sendingApp}"
            - path: "MSH-4"
              value: "{sendingFacility}"
            - path: "MSH-5"
              value: "{MSH-3}"
            - path: "MSH-6"
              value: "{MSH-4}"
            - path: "MSH-7"
              value: "{currentDateTime}"
            - path: "MSH-9.1"
              value: "ORL"
            - path: "MSH-9.2"
              value: "O34"
            - path: "MSH-9.3"
              value: "ORL_O42"
            - path: "MSH-10"
              value: "{messageControlId}"
            - path: "MSH-11"
              value: "P"
            - path: "MSH-12"
              value: "{MSH-12}"
            - path: "MSH-21"
              value: "{MSH-21}"
        - name: "MSA"
          fields:
            - path: "MSA-1"
              value: "AA"
            - path: "MSA-2"
              value: "{MSH-10}"
        - name: "SPM"
          copyFromInput: true
        - name: "SAC"
          copyFromInput: true
        - name: "ORC"
          fields:
            - path: "ORC-1"
              value: "OK"
            - path: "ORC-2"
              value: "{ORC-2}"
            - path: "ORC-5"
              value: "SC"

    ACK:
      version: "2.5.1"
      messageType: "ACK"
      triggerEvent: ""
      segments:
        - name: "MSH"
          fields:
            - path: "MSH-3"
              value: "{sendingApp}"
            - path: "MSH-4"
              value: "{sendingFacility}"
            - path: "MSH-5"
              value: "{MSH-3}"
            - path: "MSH-6"
              value: "{MSH-4}"
            - path: "MSH-7"
              value: "{currentDateTime}"
            - path: "MSH-9.1"
              value: "ACK"
            - path: "MSH-9.2"
              value: "{MSH-9.2}"
            - path: "MSH-10"
              value: "{messageControlId}"
            - path: "MSH-11"
              value: "P"
            - path: "MSH-12"
              value: "{MSH-12}"
        - name: "MSA"
          fields:
            - path: "MSA-1"
              value: "{acknowledgementCode}"
            - path: "MSA-2"
              value: "{MSH-10}"
    ORL_NEGATIVE:
      version: "2.5.1"
      messageType: "ORL"
      triggerEvent: "O34"
      segments:
        - name: "MSH"
          fields:
            - path: "MSH-3"
              value: "{sendingApp}"
            - path: "MSH-4"
              value: "{sendingFacility}"
            - path: "MSH-5"
              value: "{MSH-3}"
            - path: "MSH-6"
              value: "{MSH-4}"
            - path: "MSH-7"
              value: "{currentDateTime}"
            - path: "MSH-9.1"
              value: "ORL"
            - path: "MSH-9.2"
              value: "O34"
            - path: "MSH-9.3"
              value: "ORL_O42"
            - path: "MSH-10"
              value: "{messageControlId}"
            - path: "MSH-11"
              value: "P"
            - path: "MSH-12"
              value: "{MSH-12}"
            - path: "MSH-21"
              value: "{MSH-21}"
        - name: "MSA"
          fields:
            - path: "MSA-1"
              value: "AE"  # Application Error
            - path: "MSA-2"
              value: "{MSH-10}"
        - name: "ERR"
          fields:
            - path: "ERR-1"
              value: "SPM^4^1"  # Indicates error in SPM-4
            - path: "ERR-3"
              value: "207"       # Application internal error code
            - path: "ERR-4"
              value: "E"         # Error severity
            - path: "ERR-7"
              value: "Invalid or missing specimen information"
