server:
  port: 8083  # Port for the main application

spring:
  application:
    name: eh-lis-connector
  main:
    banner-mode: log
  config:
    import: optional:file:config/acks-config.yml

message:
  config:
    sending-app: "EHDPIS"
    sending-facility: ""
    receiving-app: "POWERPATH"
    receiving-facility: ""
    acknowledge-type: ORL

lis:
  ip-address: 10.201.3.139  # IP address of the LIS system (192.168.1.100 / 10.201.3.139)
  port: 2575                # Port to send HL7 messages to the LIS system
  incoming-port: 2576       # Port for receiving HL7 messages from LIS

db:
  service:
    url: http://10.201.8.58:8081/api/  # URL where DatabaseConnectorService is hosted (use http://localhost:8081 / http://10.201.8.58:8081)

kafka:
  bootstrap-servers: 10.201.8.56:9094  # Kafka server address

  topic:
    connect: lis-res-topic  # Kafka topic for sending HL7 responses
    lis: lis-req-topic
    email: email-svc-topic

  producer:
    acks: all
    retries: 3
    batch-size: 16384
    linger-ms: 1
    buffer-memory: 33554432
    enable-idempotence: true
    compression-type: lz4

  consumer:
    auto-offset-reset: latest
    enable-auto-commit: false
    max-poll-records: 5
    session-timeout-ms: 15000
    heartbeat-interval-ms: 5000

