spring:
  application:
    name: export-service
  main:
    banner-mode: log
server:
  port: 8088

db:
  service:
    url: http://10.201.8.58:8081/api/

kafka:
  bootstrap-servers: 10.201.8.56:9094
  topic:
    export: export-svc-topic
    email: email-svc-topic

  listener:
    ack-mode: record
    concurrency: 3
  producer:
    acks: all
    retries: 3
    batch-size: 16384
    linger-ms: 1
    buffer-memory: 33554432
    enable-idempotence: true
    compression-type: lz4
  consumer:
    auto-offset-reset: latest
    enable-auto-commit: false
    max-poll-records: 5
    session-timeout-ms: 15000
    heartbeat-interval-ms: 5000
    max-poll-interval-ms: 300000

project:
  name: projects/prj-d-path-integration-cs1h
synapse:
  server:
    host: 10.201.8.11
    password: 81a83715f57fbc067071b2e6438d1f305244118270158597d05bfb2e2ffa68e1
    username: Citius-SVC@nsdev.local
    folder: Citius-Dev
enriched:
  dicom:
    bucket: enriched-dicom-cloud-storage

gcp-config:
  dicom-web-url: "https://healthcare.googleapis.com/v1/projects/prj-d-path-integration-cs1h/locations/us-central1/datasets/digital-pathology-dataset/dicomStores/digital-pathology-final-dicom-store/dicomWeb"

downstream:
  enabled:
    synapse: true
    ibex: true
    visiopharm: true

visiopharm:
  url: http://10.201.8.34:81/AEPWEB/notification


