spring.application.name=LIS Request Generator
server.port=8082
spring.main.banner-mode=log

hl7-config.file.path=classpath:hl7-config.yml
db.service.url=http://10.201.8.58:8081/api/
app.message.lis-request=ORU
app.message.lis-response=OUL

kafka.topic.dcm=dcm-recv-topic
kafka.topic.lis=lis-req-topic
kafka.topic.enrich=enrich-proc-topic
kafka.topic.connect=lis-res-topic

kafka.bootstrap-servers=10.201.8.56:9094

kafka.producer.acks=all
kafka.producer.retries=3
kafka.producer.batch-size=16384
kafka.producer.linger-ms=1
kafka.producer.buffer-memory=33554432
kafka.producer.enable-idempotence=true
kafka.producer.compression-type=lz4

kafka.listener.ack-mode=manual
kafka.listener.concurrency=3

kafka.consumer.auto-offset-reset=earliest
kafka.consumer.enable-auto-commit=false
kafka.consumer.max-poll-records=5
kafka.consumer.session-timeout-ms=15000
kafka.consumer.heartbeat-interval-ms=5000

