messages:
  ORU:
    version: "2.5.1"
    messageType: "ORU"
    triggerEvent: "R01"
    segments:
      - name: "MSH"
        fields:
          - path: "MSH-3"
            value: "EHDPIS"
          - path: "MSH-5"
            value: "POWERPATH"
          - path: "MSH-7"
            value: "{currentDateTime}"
          - path: "MSH-9.1"
            value: "ORU"
          - path: "MSH-9.2"
            value: "R01"
          - path: "MSH-9.3"
            value: ""
          - path: "MSH-10"
            value: "{messageControl}"
          - path: "MSH-11"
            value: "P"
          - path: "MSH-12"
            value: "2.4"
      - name: "OBR"
        fields:
          - path: "OBR-1"
            value: ""
          - path: "OBR-2"
            value: "{barcode}"
          - path: "OBR-3"
            value: "{barcode}"
          - path: "OBR-4"
            value: "SlideScan"

  QBP:
    version: "2.5.1"
    messageType: "QBP"
    triggerEvent: "Q11"
    segments:
      - name: "MSH"
        fields:
          - path: "MSH-3"
            value: "Enrichment Tool"
          - path: "MSH-4"
            value: "Endeavour Health"
          - path: "MSH-5"
            value: "LIS"
          - path: "MSH-6"
            value: "LAB"
          - path: "MSH-7"
            value: "{currentDateTime}"
          - path: "MSH-9.1"
            value: "QBP"
          - path: "MSH-9.2"
            value: "Q11"
          - path: "MSH-10"
            value: "{messageControl}"
          - path: "MSH-11"
            value: "P"
          - path: "MSH-12"
            value: "2.5.1"
          - path: "MSH-15"
            value: "NE"
          - path: "MSH-16"
            value: "AL"
          - path: "MSH-21.1"
            value: "LAB-81"
          - path: "MSH-21.2"
            value: "IHE"
      - name: "QPD"
        fields:
          - path: "QPD-1.1"
            value: "IWOS"
          - path: "QPD-1.2"
            value: "Imaging WOS"
          - path: "QPD-1.3"
            value: "IHEDIA"
          - path: "QPD-2"
            value: "{controlId}"
          - path: "QPD-3"
            value: "{barcode}"
      - name: "RCP"
        fields:
          - path: "RCP-1"
            value: "I"
          - path: "RCP-3.1"
            value: "R"
          - path: "RCP-3.2"
            value: "Real Time"
          - path: "RCP-3.3"
            value: "HL70394"
