spring:
  application:
    name: eh-email-service
  config:
    import: optional:file:config/email-template.yml
  main:
    banner-mode: log
  mail:
#    username: EnrichmentService@northshore.org
#    password: zrpt hifk ytcm gfia
    host: 10.126.8.49
    port: 25
    smtp:
      auth: false
      starttls:
        enable: false

server:
  port: 8093

kafka:
  bootstrap-servers: 10.201.8.56:9094
  topic:
    email: email-svc-topic
  listener:
    ack-mode: manual
    concurrency: 3
  producer:
    acks: all
    retries: 3
    batch-size: 16384
    linger-ms: 1
    buffer-memory: 33554432
    enable-idempotence: true
    compression-type: lz4
  consumer:
    auto-offset-reset: latest
    enable-auto-commit: true
    max-poll-records: 10
    session-timeout-ms: 15000
    heartbeat-interval-ms: 5000
    max-poll-interval-ms: 1200000

email:
  to: "preeti.ankam@citiustech.com,preeti.ankam@ahead.com"
  from: EnrichmentService@northshore.org
  ibex_to: "preeti.ankam@citiustech.com,Gitesh.Shelar@citiustech.com"


