# Root logger configuration: Logs only to the "File" appender by default
rootLogger.level = info
rootLogger.appenderRefs = rolling
rootLogger.appenderRef.rolling.ref = File

# RollingFile appender configuration
appender.rolling.type = RollingFile
appender.rolling.name = File
appender.rolling.fileName = /usr/logs/eh-dp-email-service.log
appender.rolling.filePattern = /usr/logs/eh-dp-email-service/eh-dp-email-service-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Triggering policies for rolling
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 3MB

# Rollover strategy to keep a maximum of 10 rolled-over files
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Console appender configuration (defined but not used by default)
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
