server:
  port: 8888

spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: config-server
  profiles:
    active:  vault, native

  cloud:
    config:
      server:
        native:
          search-locations:
            - file:///configs/common
            - file:///configs/{application}
        vault:
          host: 10.201.8.192
          port: 8200
          scheme: http
          backend: kv-dev
          kv-version: 2
          default-key: application
          profile-separator: '-'
          transit-key: secrets
          authentication: TOKEN
          token: ${VAULT_TOKEN}

    vault:
      authentication: token
      token: ${VAULT_TOKEN}
      transit:
        enabled: true
        key: secrets

  kafka:
    bootstrap-servers: 10.201.8.56:9094


configserver:
  native:
    base-dir: /configs
  vault:
    transit:
      enabled: true
management:
  endpoints:
    web:
      exposure:
        include: busrefresh, env
