spring:
  application:
    name: eh-database-connector
  main:
    banner-mode: log
  data:
    mongodb:
      uri: mongodb://10.201.8.52:27017
      username: dbuser
      password: DbUser@234
      database: enrich_db
      authentication-database: admin
      auto-index-creation: true
      connect-timeout: 1000
      socket-timeout: 1000
      retry-writes: false
  config:
    import: optional:file:barcode-config.yml
  redis:
    host: 10.201.8.192
    port: 6379
    password: RedisUser@234
server:
  port: 8081
app:
  message:
    lis-response: OUL
hl7:
  encrypted: false
mongo:
  retry:
    max-attempts: 2