apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbconnector-svc
  namespace: dbconnector-ns
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dbconnector-svc
  template:
    metadata:
      labels:
        app: dbconnector-svc
    spec:
      serviceAccountName: dbconnector-sa
      imagePullSecrets:
        - name: gcp-artifact-secret
      containers:
        - name: dbconnector-svc
          image: us-central1-docker.pkg.dev/prj-d-path-integration-cs1h/db-connector-svc/db_conn_svc-image:__IMAGE_TAG__
          ports:
            - containerPort: 8081
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/gcp/key.json
          volumeMounts:
            - name: gcp-key
              mountPath: /var/secrets/gcp
              readOnly: true
            - name: tmp
              mountPath: /tmp
          securityContext:
            runAsUser: 999
            runAsGroup: 999
            readOnlyRootFilesystem: true
      volumes:
        - name: gcp-key
          secret:
            secretName: gcp-sa-key
        - name: tmp
          emptyDir: {}
