apiVersion: v1
kind: ServiceAccount
metadata:
  name: dbconnector-sa
  namespace: dbconnector-ns
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: dbconnector-secret-reader
  namespace: dbconnector-ns
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dbconnector-secret-reader-binding
  namespace: dbconnector-ns
subjects:
  - kind: ServiceAccount
    name: dbconnector-sa
    namespace: dbconnector-ns
roleRef:
  kind: Role
  name: dbconnector-secret-reader
  apiGroup: rbac.authorization.k8s.io