spring:
  application:
    name: eh-delete-service
  data:
    mongodb:
      uri: mongodb://10.201.8.52:27017
      database: enrich_db
      authentication-database: admin
      auto-index-creation: true
      connect-timeout: 1000
      socket-timeout: 1000
      retry-writes: false


document:
  cleanup:
    cron: 0 0 */2 * * *

hl7:
  cleanup:
    cron: 0 0 */2 * * *

retention:
  status:
    DICOM_INSTANCE_RECEIVED: 12h
    LIS_REQUEST_GENERATED: 12h
    LIS_RESPONSE_RECEIVED: 12h
    ENRICHMENT_STARTED: 8h
    ENRICHMENT_COMPLETED: 8h
    ENRICHMENT_FAILED: 8h
    NEGATIVE_QUERY: 0s  # delete immediately

  hl7-message:
    OML: 30d
    OUL: 30d
    QBP: 30d
    ORU: 30d
    ORL: 30d
  
server:
  port: 8092

kafka:
  bootstrap-servers: 10.201.8.56:9094  # Kafka server address
  topic:
    email: email-svc-topic
  producer:
    acks: all
    retries: 3
    batch-size: 16384
    linger-ms: 1
    buffer-memory: 33554432
    enable-idempotence: true
    compression-type: lz4

  consumer:
    auto-offset-reset: latest
    enable-auto-commit: true
    max-poll-records: 5
    session-timeout-ms: 15000
    heartbeat-interval-ms: 5000