server:
  port: 8096

spring:
  application:
    name: eh-techcyte-adapter
  main:
    banner-mode: log

kafka:
  topic:
    pathqa: pathqa-svc-topic

  bootstrap-servers: 10.201.8.56:9094
  producer:
    acks: all
    retries: 3
    batch-size: 16384
    linger-ms: 1
    buffer-memory: 33554432
    enable-idempotence: true
    compression-type: lz4

db:
  service:
    url: http://10.201.8.58:8081/api/

aws:
  token:
    endpoint: https://api.staging.techcyte.com/api/v3/token
  upload:
    endpoint: https://api.staging.techcyte.com/dicomweb/studies

gcp-config:
  pathqa-store-url: projects/prj-d-path-integration-cs1h/locations/us-central1/datasets/digital-pathology-dataset/dicomStores/digital-pathology-intermediate-dicom-store