{
  "name": "synapse-plugin",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "node minify.js",
    "start": "node server.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "mongodb": "^5.0.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "terser": "^5.44.1"
  }
}
