spring.application.name=dicom-enrichment-service
spring.main.banner-mode=log
spring.config.import=optional:file:../config/common-application.properties
server.port=8086
#logging.level.org.springframework=DEBUG

app.message.lis-response=OML
################################################ DB-Connector-Config #####################

db.connector.base.url=http://10.201.8.58:8081/api/
db.connector.enrich.instance=enriched/instances
db.connector.enrich.status=enriched/status

################# Kafka configuration ######################################
#kafka.consumer.topic=enrich-proc-topic
##kafka.bootstrapServer= localhost:9092
#spring.kafka.bootstrap-servers=10.201.8.56:9094
#kafka.consumer.groupId=dicom-enricher-group

kafka.bootstrap-servers=10.201.8.56:9094
kafka.topic.enrich=enrich-proc-topic
kafka.listener.ack-mode=manual
kafka.listener.concurrency=3

kafka.consumer.auto-offset-reset=earliest
kafka.consumer.enable-auto-commit=false
kafka.consumer.max-poll-records=5
kafka.consumer.session-timeout-ms=15000
kafka.consumer.heartbeat-interval-ms=5000

yaml.folder.base.location=configs/code-set-mappings

# Define the storage mode: Can be "STOW-RS" or "C-STORE"
enriched-dicom-storage-config.storage-mode=STOW-RS

enriched-dicom-storage-config.gcp-config.credentials-file-path=gcp_creds.json            # Path to GCP credentials file

enriched-dicom-storage-config.pacs-config.remote-host=127.0.0.1                    # Remote PACS server's hostname or IP address
enriched-dicom-storage-config.pacs-config.remote-ae-title=STORESCP                  # Remote AE Title (Application Entity Title)
enriched-dicom-storage-config.pacs-config.remote-port=11112

retry.max.attempts=3
retry.delay.milliseconds=120000