tags:
  - name: Patient ID
    vr: LO
    value: "PID-3"
    defaultValue: ""
  - name: Issuer Of Patient ID Qualifiers Sequence
    vr: SQ
    value: ""
    items:
      - tags:
          - name: Identifier Type Code
            vr: CS
            value: "PID-3.5"
            defaultValue: ""
          - name: Assigning Facility Sequence
            vr: SQ
            value: ""
            items:
              - tags:
                  - name: Local Namespace Entity ID
                    vr: SH
                    value: "PID-3.6"
                    defaultValue: ""
  - name: Patient Name
    vr: PN
    value: "PID-5^PID-5.2^PID-5.3^PID-5.5^PID-5.4^PID-5.6"
    defaultValue: ""
  - name: Patient Birth Date
    vr: DA
    value: "PID-7"
    defaultValue: ""
  - name: Patient Sex
    vr: CS
    value: "PID-8"
    defaultValue: ""
  - name: Ethnic Group
    vr: SH
    value: "PID-10"
    defaultValue: ""
  - name: Accession Number
    vr: SH
    value: "SAC-2"
    defaultValue: ""
  - name: Container Identifier
    vr: LO
    value: "SAC-3"
    defaultValue: ""
  - name: Barcode Value
    vr: LT
    value: "ORC-2"
    defaultValue: ""
  - name: Barcode Value
    vr: LT
    value: "OBR-2"
    defaultValue: ""
  - name: Referring Physician Name
    vr: PN
    value: "OBR-16.2^OBR-16.3^OBR-16.4^OBR-16.6^OBR-16.5"
    defaultValue: ""
  - name: Referring Physician Identification Sequence
    vr: SQ
    value: ""
    items:
      - tags:
          - name: Referring Physician Telephone Numbers
            vr: SH
            value: "OBR-17"
            defaultValue: ""
          - name: Person Identification Code Sequence
            vr: SQ
            value: ""
            items:
              - tags:
                  - name: Code Value
                    vr: SH
                    value: "OBR-15.4"
                    defaultValue: ""
                  - name: Coding Scheme Designator
                    vr: SH
                    value: ""
                    defaultValue: ""
                  - name: Coding Scheme Version
                    vr: SH
                    value: ""
                    defaultValue: ""
                  - name: Code Meaning
                    vr: LO
                    value: ""
                    defaultValue: ""
  - name: Specimen Description Sequence
    vr: SQ
    value: ""
    items:
      - tags:
          - name: Specimen Detailed Description
            vr: UT
            value: "OBR-15"
            defaultValue: ""
          - name: Primary Anatomic Structure Sequence
            vr: SQ
            value: ""
            items:
              - tags:
                  - name: Code Value
                    vr: SH
                    value: "OBR-15.4"
                    defaultValue: ""
                  - name: Coding Scheme Designator
                    vr: SH
                    value: "SCT"
                  - name: Coding Scheme Version
                    vr: SH
                    value: ""
                  - name: Code Meaning
                    vr: LO
                    value: "OBR-15.4.2"
                    defaultValue: ""
          - name: Specimen Preparation Sequence
            vr: SQ
            value: ""
            items:
              - tags:
                  - name: Specimen Preparation Step Content Item Sequence
                    vr: SQ
                    value: ""
                    items:
                      - tags:
                          - name: Value Type
                            vr: CS
                            value: "TEXT"
                          - name: Concept Name Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "121041"
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "DCM"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: ""
                                    defaultValue: ""
                                  - name: Code Meaning
                                    vr: LO
                                    value: "Specimen Identifier"
                          - name: Text Value
                            vr: UT
                            value: "Pick from tag"
                            defaultValue: ""
                      - tags:
                          - name: Value Type
                            vr: CS
                            value: "TEXT"
                          - name: Concept Name Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "111724"
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "DCM"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: ""
                                    defaultValue: ""
                                  - name: Code Meaning
                                    vr: LO
                                    value: "Issuer of Specimen Identifier"
                          - name: Text Value
                            vr: UT
                            value: ""
                            defaultValue: ""
                      - tags:
                          - name: Value Type
                            vr: CS
                            value: "CODE"
                          - name: Concept Name Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "111701"
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "DCM"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: ""
                                    defaultValue: ""
                                  - name: Code Meaning
                                    vr: LO
                                    value: "Processing Type"
                          - name: Concept Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "17636008"
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "SCT"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: ""
                                    defaultValue: ""
                                  - name: Code Meaning
                                    vr: LO
                                    value: "Specimen Receiving"
                      - tags:
                          - name: Value Type
                            vr: CS
                            value: "DATETIME"
                          - name: Concept Name Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "111702"
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "DCM"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: ""
                                    defaultValue: ""
                                  - name: Code Meaning
                                    vr: LO
                                    value: "DateTime of processing"
                          - name: Date Time
                            vr: DT
                            value: "OBR-14"
                            defaultValue: ""
                  - name: Specimen Preparation Step Content Item Sequence
                    vr: SQ
                    value: ""
                    items:
                      - tags:
                          - name: Value Type
                            vr: CS
                            value: "TEXT"
                          - name: Concept Name Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "121041"
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "DCM"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: ""
                                    defaultValue: ""
                                  - name: Code Meaning
                                    vr: LO
                                    value: "Specimen Identifier"
                          - name: Text Value
                            vr: UT
                            value: "Pick from tag"
                            defaultValue: ""
                      - tags:
                          - name: Value Type
                            vr: CS
                            value: "TEXT"
                          - name: Concept Name Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "111724"
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "DCM"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: ""
                                    defaultValue: ""
                                  - name: Code Meaning
                                    vr: LO
                                    value: "Issuer of Specimen Identifier"
                          - name: Text Value
                            vr: UT
                            value: ""
                            defaultValue: ""
                      - tags:
                          - name: Value Type
                            vr: CS
                            value: "CODE"
                          - name: Concept Name Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "111701"
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "DCM"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: ""
                                    defaultValue: ""
                                  - name: Code Meaning
                                    vr: LO
                                    value: "Processing Type"
                          - name: Concept Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "17636008"
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "SCT"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: ""
                                    defaultValue: ""
                                  - name: Code Meaning
                                    vr: LO
                                    value: "Specimen Collection"
                      - tags:
                          - name: Value Type
                            vr: CS
                            value: "DATETIME"
                          - name: Concept Name Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "111702"
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "DCM"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: ""
                                    defaultValue: ""
                                  - name: Code Meaning
                                    vr: LO
                                    value: "DateTime of processing"
                          - name: Date Time
                            vr: DT
                            value: "OBR-7"
                            defaultValue: ""
                  - name: Specimen Preparation Step Content Item Sequence
                    vr: SQ
                    value: ""
                    items:
                      - tags:
                          - name: Value Type
                            vr: SH
                            value: "CODE"
                          - name: Concept Name Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "111701"
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "DCM"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: ""
                                  - name: Code Meaning
                                    vr: LO
                                    value: "Processing type"
                          - name: Concept Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "127790008"
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "SCT"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: "20080626"
                                  - name: Code Meaning
                                    vr: LO
                                    value: "Staining"
                      - tags:
                          - name: Value Type
                            vr: SH
                            value: "CODE"
                          - name: Concept Name Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "424361007"
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "SCT"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: ""
                                  - name: Code Meaning
                                    vr: LO
                                    value: "Using substance"
                          - name: Concept Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "OBR-4"
                                    defaultValue: ""
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "SCT"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: "20240611"
                                  - name: Code Meaning
                                    vr: LO
                                    value: "OBR-4.2"
                                    defaultValue: ""