name: Deploy Vault to Kubernetes

on:
  workflow_dispatch:

jobs:
  deploy-vault:
    runs-on: self-hosted

    steps:
      - name: Checkout only vault
        uses: actions/checkout@v4
        with:
            sparse-checkout: |
              vault/
            sparse-checkout-cone-mode: false

      # - name: Setup kubeconfig
      #   run: |
      #     mkdir -p $HOME/.kube
      #     echo "${{ secrets.KUBE_CONFIG }}" > $HOME/.kube/config

      - name: Deploy Vault to Kubernetes
        run: |
          NAMESPACE=vault  #Change this to any namespace if needed

          kubectl apply -f vault/namespace.yaml || echo "Namespace may already exist"
          kubectl apply -n $NAMESPACE -f vault/vault-init-pvc.yaml
          kubectl apply -n $NAMESPACE -f vault/vault-secret-sa.yaml
          kubectl apply -n $NAMESPACE -f vault/vault-config.yaml
          kubectl apply -n $NAMESPACE -f vault/vault-service.yaml
          kubectl apply -n $NAMESPACE -f vault/vault-deployment.yaml
          kubectl apply -n $NAMESPACE -f vault/vault-init-job.yaml
          sleep 20
          kubectl apply -n $NAMESPACE -f vault/vault-cert-job.yaml

      - name: Verify Vault pods
        run: |
          kubectl get pods -n vault
