spring:
  application:
    name: eh-request-generator
  main:
    banner-mode: log
  config:
    import: optional:file:config/hl7-config.yml
  redis:
    host: 10.201.8.192
    port: 6379
    password: RedisUser@234

server:
  port: 8082

message:
  config:
    sending-app: EHDPIS
    sending-facility: ""
    receiving-app: POWERPATH
    receiving-facility: ""


db:
  service:
    url: http://10.201.8.58:8081/api/
app:
  message:
    lis-request: ORU
    lis-response: OUL
kafka:
  bootstrap-servers: 10.201.8.56:9094
  topic:
    dcm: dcm-recv-topic
    lis: lis-req-topic
    enrich: enrich-proc-topic
    connect: lis-res-topic
  listener:
    ack-mode: manual
    concurrency: 3
  producer:
    acks: all
    retries: 3
    batch-size: 16384
    linger-ms: 1
    buffer-memory: 33554432
    enable-idempotence: true
    compression-type: lz4
  consumer:
    auto-offset-reset: latest
    enable-auto-commit: false
    max-poll-records: 5
    session-timeout-ms: 15000
    heartbeat-interval-ms: 5000

