tags:
  - name: Patient ID
    vr: LO
    value: "PID-3"
    defaultValue: ""
  - name: Issuer Of Patient ID
    vr: LO
    value: "PID-3.4"
    defaultValue: ""
  - name: Issuer Of Patient ID Qualifiers Sequence
    vr: SQ
    value: ""
    items:
      - tags:
          - name: Local Namespace Entity ID
            vr: UT
            value: "PID-3.4"
            defaultValue: ""
          - name: Universal Entity ID
            vr: UT
            value: "PID-3.4.2"
            defaultValue: ""
          - name: Universal Entity ID Type
            vr: CS
            value: "PID-3.4.3"
            defaultValue: ""
          - name: Identifier Type Code
            vr: CS
            value: "PID-3.5"
            defaultValue: ""
  - name: Patient Name
    vr: PN
    value: "PID-5^PID-5.1.2^PID-5.1.3^PID-5.1.4^PID-5.1.5^PID-5.2^PID-5.3^PID-5.5^PID-5.4^PID-5.6"
    defaultValue: ""
  - name: Patient Birth Date
    vr: DA
    value: "PID-7"
    defaultValue: ""
  - name: Patient Birth Time
    vr: TM
    value: "PID-7"
    defaultValue: ""
  - name: Patient Sex
    vr: CS
    value: "PID-8"
    defaultValue: ""
  - name: Ethnic Group
    vr: SH
    value: "PID-10.2"
    defaultValue: ""
  - name: Ethnic Group Code Sequence
    vr: SQ
    value: ""
    items:
      - tags:
          - name: Code Value
            vr: SH
            value: "PID-22"
            defaultValue: ""
          - name: Coding Scheme Designator
            vr: SH
            value: "PID-22.3"
            defaultValue: ""
          - name: Coding Scheme Version
            vr: SH
            value: ""
            defaultValue: ""
          - name: Code Meaning
            vr: LO
            value: "PID-22.2"
            defaultValue: ""
  - name: Patient Species Description
    vr: LO
    value: "PID-35.2"
    defaultValue: ""
  - name : Patient Species Code Sequence
    vr: SQ
    value: ""
    items:
      - tags:
          - name: Code Value
            vr: SH
            value: "PID-35"
            defaultValue: ""
          - name: Coding Scheme Designator
            vr: SH
            value: "PID-35.3"
            defaultValue: ""
          - name: Coding Scheme Version
            vr: SH
            value: ""
            defaultValue: ""
          - name: Code Meaning
            vr: LO
            value: "PID-35.2"
            defaultValue: ""
  - name: Study Date
    vr: DA
    value: "SPM-17"
    defaultValue: ""
  - name: Study Time
    vr: TM
    value: "SPM-17"
    defaultValue: ""
  - name: Accession Number
    vr: SH
    value: "SAC-2"
    defaultValue: ""
  - name: Request Attributes Sequence
    vr: SQ
    value: ""
    items:
      - tags:
          - name: Accession Number
            vr: SH
            value: "SAC-2"
            defaultValue: ""
          - name: Accession Number
            vr: SH
            value: "SPM-30"
            defaultValue: ""
          - name: Issuer Of Accession Number Sequence
            vr: SQ
            value: ""
            items:
              - tags:
                  - name: Local Namespace Entity ID
                    vr: UT
                    value: "SAC-2.2"
                    defaultValue: ""
                  - name: Universal Entity ID
                    vr: UT
                    value: "SAC-2.3"
                    defaultValue: ""
                  - name: Universal Entity ID Type
                    vr: CS
                    value: "SAC-2.4"
                    defaultValue: ""
          - name: Placer Order Number Imaging Service Request
            vr: LO
            value: "OBR-2"
            defaultValue: ""
          - name: Order Placer Identifier Sequence
            vr: SQ
            value: ""
            items:
              - tags:
                  - name: Local Namespace Entity ID
                    vr: UT
                    value: "OBR-2.2"
                    defaultValue: ""
                  - name: Universal Entity ID
                    vr: UT
                    value: "OBR-2.3"
                    defaultValue: ""
                  - name: Universal Entity ID Type
                    vr: CS
                    value: "OBR-2.4"
                    defaultValue: ""
          - name: Filler Order Number Imaging Service Request
            vr: LO
            value: "OBR-3"
            defaultValue: ""
          - name: Order Filler Identifier Sequence
            vr: SQ
            value: ""
            items:
              - tags:
                  - name: Local Namespace Entity ID
                    vr: UT
                    value: "OBR-3.2"
                    defaultValue: ""
                  - name: Universal Entity ID
                    vr: UT
                    value: "OBR-3.3"
                    defaultValue: ""
                  - name: Universal Entity ID Type
                    vr: CS
                    value: "OBR-3.4"
                    defaultValue: ""
          - name: Requested Procedure Code Sequence
            vr: SQ
            value: ""
            items:
              - tags:
                  - name: Code Value
                    vr: SH
                    value: "OBR-4"
                    defaultValue: ""
                  - name: Coding Scheme Designator
                    vr: SH
                    value: "OBR-4.3"
                    defaultValue: ""
                  - name: Coding Scheme Version
                    vr: SH
                    value: ""
                    defaultValue: ""
                  - name: Code Meaning
                    vr: LO
                    value: "OBR-4.2"
                    defaultValue: ""
  - name: Issuer Of Accession Number Sequence
    vr: SQ
    value: ""
    items:
      - tags:
          - name: Local Namespace Entity ID
            vr: UT
            value: "SPM-30.4"
            defaultValue: ""
          - name: Universal Entity ID
            vr: UT
            value: "SPM-30.4.2"
            defaultValue: ""
          - name: Universal Entity ID Type
            vr: CS
            value: "SPM-30.4.3"
            defaultValue: ""
  - name: Container Identifier
    vr: LO
    value: "SAC-3"
    defaultValue: ""
  - name: Issuer Of The Container Identifier Sequence
    vr: SQ
    value: ""
    items:
      - tags:
          - name: Local Namespace Entity ID
            vr: UT
            value: "SAC-3.2"
            defaultValue: ""
          - name: Universal Entity ID
            vr: UT
            value: "SAC-3.3"
            defaultValue: ""
          - name: Universal Entity ID Type
            vr: CS
            value: "SAC-3.4"
            defaultValue: ""
  - name: Container Type Code Sequence
    vr: SQ
    value: ""
    items:
      - tags:
          - name: Code Value
            vr: SH
            value: "SAC-47"
            defaultValue: ""
          - name: Coding Scheme Designator
            vr: SH
            value: "SAC-47.3"
            defaultValue: ""
          - name: Coding Scheme Version
            vr: SH
            value: ""
            defaultValue: ""
          - name: Code Meaning
            vr: LO
            value: "SAC-47.2"
            defaultValue: ""
      - name: Container Type Code Sequence
        vr: SQ
        value: ""
        items:
          - tags:
              - name: Code Value
                vr: SH
                value: "SPM-27"
                defaultValue: ""
              - name: Coding Scheme Designator
                vr: SH
                value: "SPM-27.3"
                defaultValue: ""
              - name: Coding Scheme Version
                vr: SH
                value: ""
                defaultValue: ""
              - name: Code Meaning
                vr: LO
                value: "SPM-27.2"
                defaultValue: ""
  - name: Container Component Sequence
    vr: SQ
    value: ""
    items:
      - tags:
          - name: Container Component Type Code Sequence
            vr: SQ
            value: ""
            items:
              - tags:
                  - name: Code Value
                    vr: SH
                    value: "SAC-47"
                    defaultValue: ""
                  - name: Coding Scheme Designator
                    vr: SH
                    value: "SAC-47.3"
                    defaultValue: ""
                  - name: Coding Scheme Version
                    vr: SH
                    value: ""
                    defaultValue: ""
                  - name: Code Meaning
                    vr: LO
                    value: "SAC-47.2"
                    defaultValue: ""
          - name: Container Component Material
            vr: CS
            value:
              - "SAC-48"
              - "SAC-48.2"
            defaultValue: ""
  - name: Study Instance UID
    vr: UI
    value: "OBX-5"
    defaultValue: ""
  - name: Quality Control Subject
    vr: CS
    value: "SPM-11"
    defaultValue: ""
  - name: Accession Number
    vr: SH
    value: "SPM-30"
    defaultValue: ""
  - name: Specimen Description Sequence
    vr: SQ
    value: ""
    items:
      - tags:
          - name: Specimen UID
            vr: UI
            value: "SPM-31"
            defaultValue: ""
          - name: Specimen Short Description
            vr: LO
            value: "SPM-14"
            defaultValue: ""
          - name: Specimen Detailed Description
            vr: UT
            value: "SPM-14"
            defaultValue: ""
          - name: Specimen Identifier
            vr: LO
            value: "SPM-2"
            defaultValue: ""
          - name: Primary Anatomic Structure Sequence
            vr: SQ
            value: ""
            items:
              - tags:
                  - name: Code Value
                    vr: SH
                    value: "SPM-8"
                    defaultValue: ""
                  - name: Coding Scheme Designator
                    vr: SH
                    value: "SPM-8.3"
                    defaultValue: ""
                  - name: Coding Scheme Version
                    vr: SH
                    value: ""
                    defaultValue: ""
                  - name: Code Meaning
                    vr: LO
                    value: "SPM-8.2"
                    defaultValue: ""
                  - name: Primary Anatomic Structure Modifier Sequence
                    vr: SQ
                    value: ""
                    items:
                      - tags:
                          - name: Code Value
                            vr: SH
                            value: "SPM-9"
                            defaultValue: ""
                          - name: Coding Scheme Designator
                            vr: SH
                            value: "SPM-9.3"
                            defaultValue: ""
                          - name: Coding Scheme Version
                            vr: SH
                            value: ""
                            defaultValue: ""
                          - name: Code Meaning
                            vr: LO
                            value: "SPM-9.2"
                            defaultValue: ""
          - name: Specimen Type Code Sequence
            vr: SQ
            value: ""
            items:
              - tags:
                  - name: Code Value
                    vr: SH
                    value: "SPM-4"
                    defaultValue: ""
                  - name: Coding Scheme Designator
                    vr: SH
                    value: "SPM-4.3"
                    defaultValue: ""
                  - name: Coding Scheme Version
                    vr: SH
                    value: ""
                    defaultValue: ""
                  - name: Code Meaning
                    vr: LO
                    value: "SPM-4.2"
                    defaultValue: ""
          - name: Issuer Of The Specimen Identifier Sequence
            vr: SQ
            value: ""
            items:
              - tags:
                  - name: Local Namespace Entity ID
                    vr: UT
                    value: "SPM-2.1.2"
                    defaultValue: ""
                  - name: Universal Entity ID
                    vr: UT
                    value: "SPM-2.1.3"
                    defaultValue: ""
                  - name: Universal Entity ID Type
                    vr: CS
                    value: "SPM-2.1.4"
                    defaultValue: ""
          - name: Specimen Preparation Sequence
            vr: SQ
            value: ""
            items:
              - tags:
                  - name: Specimen Preparation Step Content Item Sequence
                    vr: SQ
                    value: ""
                    items:
                      - tags:
                          - name: Value Type
                            vr: CS
                            value: "TEXT"
                          - name: Concept Name Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "121041"
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "DCM"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: ""
                                    defaultValue: ""
                                  - name: Code Meaning
                                    vr: LO
                                    value: "Specimen Identifier"
                          - name: Text Value
                            vr: UT
                            value: "SPM-2"
                            defaultValue: ""
                      - tags:
                          - name: Value Type
                            vr: CS
                            value: "TEXT"
                          - name: Concept Name Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "111724"
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "DCM"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: ""
                                    defaultValue: ""
                                  - name: Code Meaning
                                    vr: LO
                                    value: "Issuer of Specimen Identifier"
                          - name: Text Value
                            vr: UT
                            value: "SPM-2.1.2"
                            defaultValue: ""
                      - tags:
                          - name: Value Type
                            vr: CS
                            value: "CODE"
                          - name: Concept Name Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "111701"
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "DCM"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: ""
                                    defaultValue: ""
                                  - name: Code Meaning
                                    vr: LO
                                    value: "Processing Type"
                          - name: Concept Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "17636008"
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "SCT"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: ""
                                    defaultValue: ""
                                  - name: Code Meaning
                                    vr: LO
                                    value: "Specimen collection"
                      - tags:
                          - name: Value Type
                            vr: CS
                            value: "DATETIME"
                          - name: Concept Name Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "111702"
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "DCM"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: ""
                                    defaultValue: ""
                                  - name: Code Meaning
                                    vr: LO
                                    value: "DateTime of processing"
                          - name: Date Time
                            vr: DT
                            value: "SPM-17"
                            defaultValue: ""
                      - tags:
                          - name: Value Type
                            vr: CS
                            value: "CODE"
                          - name: Concept Name Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "17636008"
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "DCM"
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: ""
                                    defaultValue: ""
                                  - name: Code Meaning
                                    vr: LO
                                    value: "Specimen collection"
                          - name: Concept Code Sequence
                            vr: SQ
                            value: ""
                            items:
                              - tags:
                                  - name: Code Value
                                    vr: SH
                                    value: "SPM-7"
                                    defaultValue: ""
                                  - name: Coding Scheme Designator
                                    vr: SH
                                    value: "SPM-7.3"
                                    defaultValue: ""
                                  - name: Coding Scheme Version
                                    vr: SH
                                    value: ""
                                    defaultValue: ""
                                  - name: Code Meaning
                                    vr: LO
                                    value: "SPM-7.2"
                                    defaultValue: ""
                  - name: Specimen Preparation Step Content Item Sequence
                    include: "dynamic"