tags:
  - name: Specimen Preparation Step Content Item Sequence
    vr: SQ
    value: ""
    items:
      - tags:
          - name: Value Type
            vr: CS
            value: "TEXT"
          - name: Concept Name Code Sequence
            vr: SQ
            value: ""
            items:
              - tags:
                  - name: Code Value
                    vr: SH
                    value: "121041"
                  - name: Coding Scheme Designator
                    vr: SH
                    value: "DCM"
                  - name: Coding Scheme Version
                    vr: SH
                    value: ""
                    defaultValue: ""
                  - name: Code Meaning
                    vr: LO
                    value: "Specimen Identifier"
          - name: Text Value
            vr: UT
            value: "SPM-2"
            defaultValue: ""
      - tags:
          - name: Value Type
            vr: CS
            value: "TEXT"
          - name: Concept Name Code Sequence
            vr: SQ
            value: ""
            items:
              - tags:
                  - name: Code Value
                    vr: SH
                    value: "111724"
                  - name: Coding Scheme Designator
                    vr: SH
                    value: "DCM"
                  - name: Coding Scheme Version
                    vr: SH
                    value: ""
                    defaultValue: ""
                  - name: Code Meaning
                    vr: LO
                    value: "Issuer of Specimen Identifier"
          - name: Text Value
            vr: UT
            value: "SPM-2.1.2"
            defaultValue: ""
      - tags:
          - name: Value Type
            vr: CS
            value: "CODE"
          - name: Concept Name Code Sequence
            vr: SQ
            value: ""
            items:
              - tags:
                  - name: Code Value
                    vr: SH
                    value: "111701"
                  - name: Coding Scheme Designator
                    vr: SH
                    value: "DCM"
                  - name: Coding Scheme Version
                    vr: SH
                    value: ""
                    defaultValue: ""
                  - name: Code Meaning
                    vr: LO
                    value: "Processing Type"
          - name: Concept Code Sequence
            vr: SQ
            value: ""
            items:
              - tags:
                  - name: Code Value
                    vr: SH
                    value: "127790008"
                  - name: Coding Scheme Designator
                    vr: SH
                    value: "SCT"
                  - name: Coding Scheme Version
                    vr: SH
                    value: ""
                    defaultValue: ""
                  - name: Code Meaning
                    vr: LO
                    value: "Staining"
      - tags:
          - name: Value Type
            vr: CS
            value: "CODE"
          - name: Concept Name Code Sequence
            vr: SQ
            value: ""
            items:
              - tags:
                  - name: Code Value
                    vr: SH
                    value: "424361007"
                  - name: Coding Scheme Designator
                    vr: SH
                    value: "SCT"
                  - name: Coding Scheme Version
                    vr: SH
                    value: ""
                    defaultValue: ""
                  - name: Code Meaning
                    vr: LO
                    value: "Using substance"
          - name: Concept Code Sequence
            vr: SQ
            value: ""
            items:
              - tags:
                  - name: Code Value
                    vr: SH
                    value: "SPM-6"
                    defaultValue: ""
                  - name: Coding Scheme Designator
                    vr: SH
                    value: "SPM-6.3"
                    defaultValue: ""
                  - name: Coding Scheme Version
                    vr: SH
                    value: ""
                    defaultValue: ""
                  - name: Code Meaning
                    vr: LO
                    value: "SPM-6.2"
                    defaultValue: ""