spring:
  application:
    name: eh-hl7-connector
  main:
    banner-mode: log
  config:
    import: optional:file:config/acks-config.yml
server:
  port: 8087
app:
  message:
    lis-request: ORU
db:
  service:
    url: http://10.201.8.58:8081/api/

message:
  config:
    sending-app: "EHDPIS"
    sending-facility: ""
    receiving-app: "POWERPATH"
    receiving-facility: ""

tcp:
  host:
    address: 10.201.8.12
    port: 6662
  incoming:
    port: 2575

kafka:
  bootstrap-servers: 10.201.8.56:9094
  topic:
    lis: lis-req-topic
  listener:
    ack-mode: manual
    concurrency: 3
  producer:
    acks: all
    retries: 3
    batch-size: 16384
    linger-ms: 1
    buffer-memory: 33554432
    enable-idempotence: true
    compression-type: lz4
  consumer:
    auto-offset-reset: latest
    enable-auto-commit: false
    max-poll-records: 5
    session-timeout-ms: 15000
    heartbeat-interval-ms: 5000

